iiiiiiiiiiiiiiiiii'''iiiwwwwwwiiiwwwwwwwwwwwwnnnnnnnnnnnn'''nnnnnnnnn,,,''''''nnn,,,''',,,''',,,,,,,,,''',,,,,,BBB$$$,,,@@@nnnBBBBBB                                       
iiiiiiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnnnnnnnnnn,,,'''''''''''',,,'''''''''''',,,,,,,,,,,,BBB...$$$BBB...BBB@@@                                       
iiiiiiiiiiiiiiiiiiiiiiiiwwwwwwnnnwwwwwwwwwwwwnnnnnnnnnnnn'''nnnnnn''''''''''''iii''''''''',,,,,,''',,,,,,'''nnn''''''$$$BBBiiiBBB@@@                                       
'''iiiiiiiiiiii'''iiiiiiwwwwwwnnnwwwwwwwwwwwwnnnnnnnnnnnn'''nnnnnnnnn''',,,''''''''',,,,,,,,,,,,,,,,,,,,,''',,,@@@''''''###BBBnnn@@@                                       
nnniiiiiiwwwiii'''nnnwwwwwwwwwnnnwwwwwwwwwwwwnnnnnnnnnnnn'''nnnnnn'''''',,,,,,''',,,''',,,,,,,,,,,,,,,'''''''''''',,,...''''''nnn@@@                                       
nnnwwwwwwwwwiiinnnnnnwwwwwwwwwnnnwwwwwwwwwwwwnnnnnnnnnnnn''''''''''''''',,,,,,''''''''',,,''',,,,,,,,,,,,''''''''''''''''''...'''nnn                                       
nnnnnnwwwwwwnnnnnnnnnwwwwwwwwwnnnwwwiii'''''',,,,,,'''nnnnnnnnn'''''',,,'''''',,,''',,,,,,,,,,,,,,,,,,,,,''''''nnn''''''''''''nnn'''                                       
nnnnnnwwwwwwnnnnnnwwwwwwwwwwwwnnniiiBBB'''''',,,,,,,,,,,,nnnnnn'''''',,,''',,,,,,'''''',,,,,,,,,,,,,,,,,,''''''nnn''''''nnn'''''''''                                       
nnnnnnnnnwwwnnn'''wwwwwwwwwwwwnnn,,,BBB,,,,,,'''''',,,,,,''''''''',,,,,,''',,,,,,'''''',,,,,,,,,,,,,,,,,,'''''',,,''''''''''''''''''                                       
nnnnnnnnnwwwnnn'''nnnwwwwwwwww'''$$$,,,,,,,,,''''''iiiiii''''''nnn''',,,''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''''''''''''                                       
nnnnnnnnnwwwnnn'''wwwwwwwwwwww,,,BBB,,,,,,'''''''''''''''iiiiii'''''',,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''''''''''''                                       
nnnnnnnnnwwwnnnnnnnnniiiwwwiii@@@''',,,''',,,''''''''''''iii'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nnn'''''''''''''''''''''                                       
nnnnnnnnnwwwnnnnnnnnniiiwww'''''',,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''                                       
nnnnnnnnnwwwnnnnnnnnn'''www'''''',,,,,,,,,,,,''''''''''''''',,,,,,$$$$$$$$$$$$BBB,,,''',,,,,,''',,,,,,,,,'''nnniiinnn'''nnn''''''iii                                       
nnnnnnnnnwwwnnnnnnnnnnnnnnn''',,,'''''',,,'''iiiiiiiii'''BBB$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,'''nnn''''''iiinnniii'''iii                                       
nnnnnnnnnnnnnnnnnnnnnnnn''',,,,,,,,,''',,,'''iiiiii...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,'''iiinnn'''iii'''iii'''iii                                       
'''nnnnnnnnnnnnnnnnnnnnnnnn,,,,,,'''''',,,,,,...BBBBBB@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$...,,,,,,,,,,,,,,,'''nnnnnn'''''''''iii'''iii                                       
nnnnnnnnnnnnnnnnnnnnnnnn''',,,,,,...''',,,$$$$$$,,,'''nnniii,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,'''nnnnnn'''nnnnnnnnn''''''                                       
nnnnnnnnnnnnnnnnnnnnnnnnnnn,,,''',,,$$$BBB@@@@@@@@@@@@,,,iiinnnBBBBBB$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,'''''''''iiiiiinnnnnniiiiii                                       
'''nnnnnnnnnnnnnnn'''nnnnnn'''BBBBBB@@@,,,,,,,,,nnnnnn'''nnnnnn,,,BBB$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,'''''''''''''''iiiiiinnniiinnn                                       
nnnnnnnnnnnnnnnnnnnnn'''BBB$$$@@@@@@,,,'''nnnnnn,,,,,,,,,nnnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,'''nnnnnn'''''''''''''''nnniii                                       
nnnnnnnnnnnnnnn'''BBBBBB$$$$$$BBBBBB,,,'''nnn,,,@@@BBB,,,nnnnnn'''BBB$$$,,,BBB$$$$$$$$$$$$''',,,,,,,,,'''nnn''''''iii'''''''''''''''                                       
nnnnnnnnnnnn,,,$$$$$$$$$$$$$$$,,,,,,,,,,,,nnn'''@@@,,,nnnnnnwwwnnn,,,@@@''',,,$$$$$$$$$$$$,,,,,,,,,,,,''''''iiiiiiiii'''''''''nnniii                                       
nnnnnnnnnBBB$$$$$$$$$$$$$$$$$$'''@@@@@@,,,nnnnnn''''''nnnnnniiiiiinnnnnn''',,,BBB$$$$$$''',,,,,,''',,,''''''iiiiiiiiiiiinnniii''''''                                       
nnnnnnnnnBBB$$$$$$$$$$$$$$$$$$''',,,@@@'''nnnnnnnnnnnn'''nnnnnnnnniiiiii,,,nnnBBB$$$BBB,,,,,,''',,,,,,''''''iiiiiiiiiiiiBBBnnnnnn'''                                       
nnnnnnnnn,,,$$$$$$$$$$$$$$$$$$''',,,,,,nnniii'''nnnnnn###BBBBBBBBBnnniiinnn'''$$$$$$,,,,,,,,,,,,''',,,,,,'''iiiiiiiiinnnnnnnnniiiiii                                       
nnnnnnnnnnnn,,,$$$$$$$$$$$$$$$'''''''''nnniii'''nnnwwwnnnBBBBBBBBBBBBnnniii@@@BBBBBBBBB,,,,,,''',,,,,,,,,'''''''''''''''nnnnnnnnn'''                                       
nnnnnnnnnnnnnnn'''BBB$$$$$$$$$'''nnniii,,,nnnnnniiinnnnnnBBB@@@@@@BBBnnniii$$$$$$BBB@@@,,,@@@,,,,,,,,,,,,'''''''''''''''nnn'''''''''                                       
nnnnnnnnnnnnnnn'''nnn,,,BBBBBB,,,nnnnnnnnn,,,'''nnnnnnnnnBBB@@@@@@@@@###BBBBBB$$$$$$,,,,,,@@@,,,,,,,,,,,,''',,,'''nnn''''''nnn''''''                                       
nnnnnnnnn'''''''''nnn'''nnn@@@BBBwww'''@@@@@@'''iiiiiiiiiBBB@@@BBB@@@###,,,BBBBBBBBBBBB@@@,,,,,,,,,''',,,''',,,'''''',,,,,,'''''''''                                       
nnnnnnnnn'''''''''''''''nnn,,,BBBiii,,,nnn''',,,nnniiiiiinnnBBBBBBBBBnnn'''BBB...'''...BBB,,,iii''',,,,,,''',,,'''''',,,''''''''''''                                       
nnnnnnnnn'''''''''''''''nnn'''BBBiii,,,@@@nnniiinnnBBB###nnnBBBBBB###nnniii,,,,,,BBB''',,,,,,,,,''',,,,,,''',,,'''iii''',,,'''''''''                                       
nnnnnn''''''''''''nnn'''nnnnnn,,,iiinnnnnn'''@@@nnnBBBBBB###BBB###iiinnnnnn,,,,,,''',,,$$$BBBBBB,,,,,,,,,''',,,''''''nnn''''''''''''                                       
nnnnnn''''''''''''''''''nnn''',,,,,,nnnnnnnnn,,,nnn@@@BBBiiinnnnnnnnnnnnBBBBBB,,,@@@,,,,,,BBB...,,,,,,,,,''',,,,,,''''''''''''''''''                                       
nnnnnn''''''''''''''''''nnn'''BBB$$$iii,,,nnn'''nnnnnniiinnniiinnn'''nnn$$$$$$$$$BBB,,,,,,''',,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,''''''                                       
nnnnnn''''''''''''''',,,,,,BBB$$$$$$BBB@@@''',,,nnn''',,,@@@''''''iii,,,BBB$$$BBB$$$,,,,,,,,,,,,,,,,,,,,,''''''''',,,''',,,'''''''''                                       
nnn''''''''',,,'''''',,,,,,BBBBBB$$$$$$BBBBBBBBBBBBBBBBBB@@@'''nnnnnn@@@BBB,,,BBB$$$,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,''',,,                                       
nnn''''''''',,,''',,,,,,,,,,,,BBB$$$$$$$$$$$$BBB$$$$$$BBB,,,nnniiiiiiBBB$$$$$$$$$BBB,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,''',,,,,,,,,'''                                       
'''nnn''',,,'''''',,,'''''''''BBB$$$$$$$$$$$$,,,,,,,,,'''nnnnnnnnn@@@BBB$$$$$$$$$BBB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       
'''nnn,,,,,,''''''''',,,,,,,,,BBB$$$$$$$$$$$$,,,iii,,,'''nnn''''''...BBBBBBBBBBBBBBB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       
'''''',,,,,,'''''',,,,,,@@@BBBBBB$$$$$$$$$$$$BBB'''nnnnnnnnnnnnBBBBBBBBBBBB,,,BBBBBB...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,                                       
'''''',,,,,,'''''',,,,,,BBBBBBBBB$$$$$$$$$$$$$$$,,,,,,'''''',,,...BBBBBBBBB......BBBBBB,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,BBB,,,,,,                                       
'''''',,,,,,''',,,,,,BBBBBB$$$$$$$$$$$$$$$$$$$$$@@@,,,,,,,,,BBBBBBBBBBBB,,,.........$$$,,,,,,...,,,...............,,,,,,...BBB,,,,,,                                       
'''''',,,,,,''',,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,@@@BBB...BBB...............$$$...,,,...,,,BBB$$$BBBBBBBBB......BBBBBB,,,,,,                                       
'''''',,,,,,''',,,'''BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB,,,BBBBBB...BBBBBBBBB,,,......$$$$$$...BBBBBBBBB$$$$$$BBBBBBBBBBBBBBB...,,,BBB                                       
'''''',,,,,,,,,,,,,,,BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBBBBBBBBBBBBBBBBB......BBBBBB$$$...BBBBBBBBB$$$$$$BBB$$$$$$BBBBBB...,,,BBB                                       
'''''',,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB,,,,,,...BBBBBBBBBBBBBBBBBBBBB$$$BBBBBBBBBBBB$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,                                       
'''''',,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB...BBBBBBBBBBBBBBBBBBBBBBBB$$$BBBBBBBBBBBB$$$$$$$$$$$$$$$$$$$$$...BBB...                                       
,,,''',,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...BBBBBBBBBBBBBBBBBBBBBBBB...$$$$$$BBBBBBBBB$$$$$$$$$$$$$$$$$$$$$BBB$$$BBB                                       
,,,''',,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBB...BBBBBBBBBBBBBBBBBBBBB$$$$$$$$$BBBBBB$$$$$$$$$$$$$$$$$$BBB$$$$$$$$$                                       
,,,''',,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.........BBBBBBBBBBBBBBBBBBBBB$$$$$$$$$BBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
,,,''',,,,,,,,,,,,BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB...BBBBBBBBBBBBBBBBBB$$$BBBBBB$$$$$$BBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
,,,,,,,,,,,,,,,BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBBBBBBBBBBBBBBBBBBBB$$$BBBBBB$$$$$$BBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
,,,,,,,,,,,,'''BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBBBBBBBBBBBBBBBBBBBB$$$BBBBBB$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBBBBBBBBBBBBBBBBB$$$$$$$$$BBB$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
''',,,,,,,,,BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBBBBBBBBBBBBBBBBB$$$$$$$$$$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
,,,,,,,,,BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBBBBBBBBBBBBBB$$$$$$$$$$$$$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
,,,,,,,,,$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBB$$$$$$$$$$$$BBBBBBBBBBBBBBBBBB$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$BBB$$$                                       
,,,,,,...BBBBBBBBB$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$BBBBBBBBBBBBBBB$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
,,,,,,BBBBBBBBBBBB$$$BBB$$$$$$$$$$$$$$$$$$BBBBBB$$$$$$$$$$$$$$$BBBBBBBBBBBBBBB$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
