                                                                                                                                                                     ````````````````````````^^^```^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;IIIIIIIIIIIIllllllllllll!!!!!!!!!!!!iiiiiiiiiiii>>>>>>>>><<<<<<<<<<<<~~~~~~~~~+++++++++++++++______------------???????????????]]]]]]]]]]]]]]][[[]]]]]][[[[[[[[[[[[
                                                                                                                                                                     ````````````````````````^^^```^^^^^^^^^^^^^^^^^^^^^^^^"""""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;IIIIIIIIIIIIllllllllllll!!!!!!!!!!!!!!!iiiiiiiii>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~+++++++++____________---------???????????????]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[
$$$                                                                                                                                                                  ````````````````````````^^^```^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;:::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::;;;:::;;;;;;;;;IIIIIIIIIIIIllllllllllll!!!!!!!!!!!!iiiiiiiii>>>>>>>>>>>><<<<<<<<<~~~~~~~~~++++++++++++_________------------????????????]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
         $$$                                                                                                                                                         ``````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^"""""""""""",,,""",,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;III;;;IIIIIIIIIlllIIIlllllllll!!!!!!!!!!!!iiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<~~~~~~++++++++++++_________---------???????????????]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}
                                                                                                                                                                     ``````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^"""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;IIIIIIIIIIIIIIIlllllllll!!!lll!!!!!!!!!iiiiiiiii>>>>>>>>>>>>>>><<<<<<<<<~~~~~~++++++++++++_________------???????????????]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}
                                                                                                                                                                     ```````````````````````````^^^^^^^^^^^^^^^"""^^^^^^""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;:::;;;IIIIII;;;III::::::,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;IIIIIIIIIIIIllllllllllll!!!!!!!!!!!!!!!iiiiiiiii>>>>>>>>><<<>>><<<<<<~~~~~~~~~+++++++++_________---------????????????]]]]]]]]][[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}{{{{{{}}}
$$$                                                                                                                                                            ```   ````````````````````````^^^``````^^^^^^^^^"""^^^"""""""""""",,,""",,,,,,,,,,,,,,,,,,,,,:::,,,::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::,,,,,,,,,:::::::::::::::;;;;;;;;;IIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!iiiiiiiii>>>>>>>>>>>><<<<<<<<<~~~~~~+++++++++++++++______---------?????????]]]]]]]]]]]][[[[[[[[[[[[}}}[[[}}}}}}}}}}}}{{{}}}{{{{{{{{{{{{{{{
$$$                                                                                                                                                            ```      `````````````````````^^^^^^^^^^^^^^^^^^^^^""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,::::::::::::;;;;;;;;;IIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!iiiiiiiii>>>>>>>>>>>><<<<<<<<<~~~~~~~~~+++++++++_________------????????????]]]]]]]]][[[[[[[[[[[[[[[[[[}}}}}}}}}{{{}}}}}}{{{{{{{{{{{{{{{{{{{{{
$$$      $$$                                                                                                                                                               ```   `````````^^^^^^^^^^^^^^^""""""^^^^^^,,,^^^^^^"""""",,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;;III;;;;;;;;;:::::::::::::::,,,:::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIIllllll!!!!!!!!!!!!iiiiiiiii>>>>>>>>>>>>>>><<<<<<~~~~~~~~~~~~++++++_________---------?????????]]]]]]]]][[[[[[[[[[[[[[[}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{111111{{{
$$$                                                                                                                                                                        ```````````````^^^^^^^^^^^^^^^,,,^^^"""^^^"""^^^""""""""",,,,,,"""::::::,,,:::::::::::::::::::::;;;;;;iiilll;;;IIIIII;;;:::::::::::::::::::::::::::;;;;;;;;;IIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!iiiiiiiii>>>>>>>>>>>><<<<<<~~~~~~~~~~~~+++++++++_________---------?????????]]]]]][[[[[[[[[[[[[[[}}}}}}}}}}}}}}}{{{{{{{{{{{{111111111111111111111
$$$                                                                                                                                                                           ````````````^^^^^^^^^^^^^^^""""""""""""""",,,,,,,,,,,,""":::::::::;;;""":::;;;:::::::::;;;;;;!!!!!!;;;lllIIIIII;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;IIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!iiiiiiiii>>>>>>>>><<<<<<<<<~~~~~~~~~++++++___+++______------------??????]]]]]]]]][[[[[[[[[}}}}}}}}}}}}}}}{{{{{{{{{{{{111111111111111111111111111
                                                                                                                                                                        `````````````````````^^^```"""""",,,;;;:::IIIIII;;;lll!!!!!!!!!llllll;;;:::::::::;;;,,,::::::;;;<<<IIIIIIlll!!!lll!!!!!!;;;;;;III:::,,,::::::::::::;;;;;;;;;IIIIIIIIIllllllllllll!!!!!!!!!!!!!!!iiiiiiiii>>>>>>>>><<<<<<<<<~~~~~~~~~+++++++++_________------------???]]]]]]]]][[[[[[[[[[[[}}}}}}}}}}}}{{{{{{{{{{{{{{{111111111111111111)))111))))))
         $$$$$$$$$                                                                                                                                                      ``````````````````^^^"""^^^,,,;;;;;;:::;;;;;;;;;;;;IIIlll!!!<<<~~~>>>iiiIIIlll:::,,,;;;:::!!!;;;;;;lll~~~+++iiilll!!!llllll!!!<<<lll:::,,,:::;;;;;;;;;;;;;;;IIIIIIIIIllllllllllll!!!!!!!!!!!!!!!iiiiiiiii>>>>>>>>><<<<<<<<<~~~~~~~~~+++++++++______---------?????????]]]]]]]]][[[[[[[[[}}}}}}}}}}}}}}}{{{{{{111{{{111111111111111))))))))))))))))))
                                                                                                                                                                        ``````````````````"""""":::::::::;;;III!!!lllllliii!!!iii>>>~~~______---~~~>>>lll:::>>>!!!iii>>>~~~+++~~~+++~~~+++_________+++~~~iii!!!;;;III:::;;;;;;;;;IIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!iiiiiiiii>>>>>>>>>>>><<<<<<<<<~~~~~~~~~+++++++++______---------?????????]]]]]][[[[[[[[[}}}}}}}}}}}}{{{{{{{{{{{{111{{{111111)))111)))))))))))))))))))))
$$$                                                                                                                                                               ``````````````````^^^""",,,:::,,,;;;III:::;;;;;;:::!!!~~~______??????]]]}}})))}}}[[[iii;;;III!!!!!!!!!!!!iii<<<iii>>>~~~---???}}}(((---___[[[---~~~;;;:::;;;;;;;;;IIIIIIIIIlllllllll!!!!!!!!!!!!iiiiiiiiiiii>>>>>>>>><<<<<<<<<~~~~~~++++++++++++_________------?????????]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{{{{111111111111))))))))))))))))))))))))((((((
$$$                                                                                                                                                               ``````   `````````""":::""";;;lll;;;llliii;;;~~~+++~~~>>>>>>~~~+++111{{{}}}111|||))){{{<<<iiiIII;;;;;;;;;:::;;;lll!!!iiiiii<<<+++]]])))111}}}<<<~~~+++lll;;;IIIIIIIIIIIIllllllllllll!!!!!!!!!!!!iiiiiiiii>>>>>>>>><<<<<<<<<~~~~~~~~~+++++++++_________------?????????]]]]]][[[[[[[[[[[[}}}}}}}}}}}}{{{{{{{{{111111111111)))))))))))))))))))))((((((((((((
                                                                                                                                                            ```   ````````````^^^,,,:::,,,;;;;;;;;;IIIllliii---lllIIIIIIiii<<<]]]+++------}}}}}}[[[\\\}}}___;;;;;;::::::""",,,::::::IIIIIIIII<<<~~~~~~???{{{)))}}}]]]!!!!!!>>>;;;;;;IIIllllllllllll!!!!!!!!!!!!iiiiiiiiiiii>>>>>>>>><<<<<<<<<~~~~~~~~~++++++____________---?????????]]]]]]]]][[[[[[[[[[[[}}}}}}}}}{{{{{{{{{{{{111111111111)))))))))))))))((((((((((((((((((
                                                                                                                                                            `````````   ```^^^,,,,,,"""III;;;:::IIIIII+++>>>iii~~~<<<___+++++++++>>>~~~!!!::::::!!!---111+++;;;;;;,,,;;;""""""""",,,:::;;;llllll>>>lll~~~[[[}}})))\\\)))}}}<<<llliiiIIIIIIllllll!!!!!!!!!!!!!!!iiiiiiiii>>>>>>>>>>>><<<<<<<<<~~~~~~~~~++++++_________------?????????]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{{{{111111111)))))))))))))))((((((((((((((((((((((((
         $$$                                                                                                                                                ````````````"""""":::^^^;;;::::::III,,,___!!!!!!!!!!!!>>>---___!!!^^^:::+++]]]???++++++???<<<iii;;;^^^,,,,,,"""^^^""",,,,,,,,,IIIlll!!!>>>[[[~~~---???\\\\\\((({{{+++lll;;;lllIIIlll!!!!!!!!!!!!iiiiiiiiiiii>>>>>><<<<<<<<<<<<~~~~~~~~~+++++++++______---------?????????]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{111111111111111))))))))))))(((((((((((((((((((((((((((
         $$$                                                                                                                                                      ```"""""""""^^^,,,:::,,,;;;^^^+++iiiIII!!!<<<>>>>>>:::^^^<<<______---___???{{{}}}+++!!!~~~>>>iii   ``````   ,,,:::""",,,:::,,,;;;III???{{{111[[[___]]]\\\))))))]]]+++IIIIIIlll!!!!!!!!!!!!iiiiiiiii>>>>>>>>><<<<<<<<<~~~~~~~~~+++++++++____________------??????]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{111111111111))))))))))))(((((((((((((((((((((|||||||||
                                                                                                                                                                  ^^^^^^```^^^,,,,,,"""^^^""">>>!!!;;;lllllllllIII^^^llliiillllll~~~------___+++lll>>>+++;;;lll>>>~~~```   """""""""   ```^^^llllll::::::iii???}}}(((}}}((([[[[[[---+++~~~!!!::::::!!!iiiiiiiiiiiiiii>>>>>><<<<<<<<<<<<~~~~~~~~~+++++++++______------------??????]]]]]][[[[[[}}}}}}}}}}}}{{{{{{{{{{{{111111111))))))))))))(((((((((((((((((((((||||||||||||
                                                                                                                                                               ``````^^^^^^"""""""""```""",,,>>>:::III::::::,,,:::lllIII___+++~~~>>>lll<<<<<<<<<<<<>>>,,,III,,,```~~~;;;"""""",,,,,,^^^:::"""""":::IIIIIIiii<<<[[[]]]???[[[)))___[[[<<<;;;,,,:::;;;:::!!!iiiiii>>>iii>>>>>><<<<<<<<<~~~~~~~~~~~~+++++++++______---------??????]]]]]]]]][[[[[[}}}}}}}}}}}}{{{{{{{{{111111111)))))))))))))))((((((((((((((((((|||||||||||||||
$$$                                                                                                                                                      ``````^^^^^^"""^^^^^^""":::^^^,,,<<<""",,,,,,,,,,,,,,,:::+++___~~~>>><<<---]]]???iii;;;""";;;:::III,,,""""""^^^,,,@@@```^^^^^^```::::::llliii!!!:::;;;iii<<<???]]]???_________<<<>>>;;;,,,,,,lll>>>>>>>>>>>>>>>>>><<<<<<<<<~~~~~~~~~+++++++++_________------?????????]]]]]]]]][[[[[[}}}}}}}}}{{{{{{{{{111111111)))))))))))))))(((((((((((((((|||||||||||||||||||||
                                                                                                                                                            ^^^^^^:::```"""""",,,```:::!!!lll"""""""""""""""iiiiii>>>lll~~~]]]iii;;;^^^:::IIIIIIIII,,,!!!lllIII!!!^^^^^^,,,,,,^^^,,,^^^```:::^^^:::```"""""",,,:::IIIiii???111}}}]]]}}}???<<<III;;;;;;lll>>>>>>iiiiii>>>>>><<<<<<<<<~~~~~~~~~+++++++++______---------??????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111111))))))))))))(((((((((((((((|||||||||||||||\\\\\\\\\
                                                                                                                                                         ^^^^^^:::^^^^^^^^^   :::,,,```!!!,,,```"""```,,,;;;IIIlllIII>>>!!!:::"""^^^"""IIIIIIIIIIII:::,,,:::""",,,```,,,"""@@@,,,,,,``````^^^,,,lllIII:::;;;III!!!---???}}}___}}}\\\]]]???~~~>>>;;;:::IIIiii<<<iii>>>>>><<<<<<<<<<<<~~~~~~++++++++++++______------?????????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))((((((((((((((((((|||||||||||||||\\\\\\\\\\\\
                                                                                                                                                      ^^^^^^""""""```^^^^^^,,,^^^```III```   ^^^^^^""":::,,,,,,;;;iii+++>>>III;;;lll!!!<<<___;;;"""^^^^^^,,,;;;""""""```   ^^^   ,,,^^^"""III"""^^^^^^   BBB@@@"""```""";;;iii)))\\\\\\ttt[[[IIIIIIIII;;;:::<<<>>>>>><<<<<<<<<<<<<<<~~~~~~++++++++++++___---------?????????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))(((((((((((((((||||||||||||||||||\\\\\\\\\\\\
                                                                                                                                                   ```""""""``````"""^^^`````````,,,;;;   ```^^^^^^^^^,,,:::>>>___iii!!!;;;;;;III>>>???<<<---""":::^^^"""""";;;III::::::"""^^^```^^^^^^^^^,,,```,,,,,,   :::^^^""",,,::::::llllll<<<}}}///}}}}}}___III,,,:::;;;<<<>>><<<<<<<<<~~~~~~~~~~~~++++++______------------??????]]]]]]]]]]]][[[[[[}}}{{{}}}{{{{{{111111111))))))))))))((((((((((((||||||||||||||||||\\\\\\\\\\\\\\\
                                                                                                                                                   ^^^,,,^^^``````,,,::::::^^^   """""",,,"""```^^^^^^```<<<---lll;;;^^^^^^;;;>>>>>>~~~111III+++lllIII<<<lll,,,,,,;;;"""""""""^^^"""```"""``````,,,""":::::::::;;;IIIllliii<<<<<<___------]]][[[>>>!!!lll::::::iii>>>>>><<<<<<~~~~~~~~~~~~++++++______---___------?????????]]]]]][[[[[[}}}}}}}}}{{{{{{111111111111))))))))))))((((((((((((((((((||||||||||||\\\\\\\\\\\\\\\
                                                                                                                                                ^^^"""^^^^^^```^^^"""   ^^^``````""":::````````````^^^lll<<<,,,,,,:::^^^""",,,,,,~~~---???}}}???lll""":::;;;lll:::;;;:::"""::::::,,,:::"""```"""```:::"""IIIiiiiiiiii>>>+++]]]\\\ttt///ttt//////]]]iii,,,^^^^^^:::iii~~~<<<<<<~~~~~~~~~+++++++++______------------??????]]]]]]]]][[[[[[}}}}}}}}}{{{{{{111111111))))))))))))(((((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\\\\
                                                                                                                                             ```""""""^^^   ^^^,,,,,,```""":::```^^^:::```   :::```;;;iii"""^^^``````^^^^^^:::iii>>>___+++___<<<:::,,,^^^```;;;>>>llllllIIIIIIIIIIIIlllIII::::::!!!iiiiii>>>+++---iii;;;:::,,,;;;iii___111MMM(((}}}}}}<<<III,,,```lll>>><<<<<<~~~~~~~~~+++++++++______---------?????????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{111111111))))))))))))(((((((((((((((||||||||||||\\\\\\\\\\\\\\\///\\\
                                                                                                                                             """^^^^^^^^^```^^^"""""",,,`````````^^^```:::```^^^"""::::::``````^^^^^^,,,:::;;;;;;>>>~~~+++111;;;^^^```>>>---lll;;;IIIllliiiiii+++<<<>>>>>>!!!<<<~~~!!!lll;;;""""""""",,,""",,,::::::;;;;;;:::iii(((___+++III"""III,,,>>>+++~~~~~~~~~++++++++++++______---------??????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))(((((((((((((((|||||||||||||||\\\\\\\\\\\\\\\\\\\\\
                                                                                                                                          ^^^^^^"""^^^   ```^^^"""   ^^^^^^:::```^^^"""```   ^^^:::;;;,,,   ^^^```^^^""":::III!!!~~~]]]iii~~~iii+++???++++++>>>lll!!!<<<---???[[[[[[[[[}}}[[[[[[___>>>;;;III:::"""^^^^^^^^^`````````"""""":::,,,>>>]]]---"""!!!!!!^^^<<<+++~~~~~~~~~++++++++++++______---------??????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))(((((((((((((((|||||||||||||||\\\\\\\\\\\\\\\\\\///
$$$                                                                                                                                    ```""""""``````,,,""""""   ```   ```   ^^^"""```,,,^^^:::""",,,@@@``````^^^^^^^^^;;;III~~~>>>>>>___???>>>???~~~{{{]]]+++___111111(((ttt///***%%%@@@%%%MMMfff)))???+++iii!!!III,,,^^^^^^^^^"""^^^""""""""",,,iii~~~???:::"""""":::<<<<<<~~~~~~+++++++++_________---------??????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))))))))((((((((((((|||||||||||||||\\\\\\\\\\\\//////
$$$                                                                                                                                    ^^^"""```^^^,,,   ^^^:::,,,         ,,,```^^^,,,^^^```"""```"""   ````````````"""IIIIII;;;!!!iii___+++---___}}}}}}[[[}}}|||WWW%%%$$$$$$$$$$$$$$$$$$$$$$$$BBB888WWWttt(((}}}___<<<III,,,^^^""""""^^^```"""III;;;!!!~~~:::,,,,,,:::;;;<<<~~~~~~+++++++++_________---------??????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))))))))(((((((((|||||||||||||||\\\\\\\\\\\\\\\//////
$$$                                                                                                                                    ^^^^^^      ,,,`````````,,,,,,   ``````^^^``````^^^"""""""""   :::^^^`````````""":::""",,,lll<<<~~~---___]]]{{{|||(((MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBMMM\\\)))???>>>,,,:::^^^^^^^^^^^^""":::;;;!!!!!!^^^```"""llliii~~~~~~+++++++++_________---------??????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))))))))(((((((((|||||||||||||||\\\\\\\\\\\\\\\//////
                                                                                                                                       """```      ``````,,,^^^   ,,,```,,,@@@,,,,,,``````^^^^^^,,,``````:::,,,,,,```""",,,III!!!!!!_________]]]\\\&&&MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@WWW///}}}~~~:::"""""",,,^^^""",,,;;;"""iii<<<"""^^^^^^!!!iii<<<+++~~~+++_________------?????????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))))))))((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\///
                                                                                                                                    ^^^```,,,      ^^^```      ,,,"""   ,,,   """,,,,,,```,,,"""   ,,,,,,,,,,,,^^^^^^,,,:::lll>>>~~~---!!!)))\\\%%%BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###(((---;;;,,,,,,```,,,:::IIIlll:::"""III:::^^^^^^,,,iii~~~++++++_________------?????????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))))))))((((((((((((||||||||||||\\\\\\\\\\\\\\\//////
                                                                                                                                    ^^^   ,,,   ````````````   ,,,```   """,,,      ,,,```@@@BBB,,,"""   `````````^^^:::;;;!!!<<<+++!!![[[|||MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@///???:::,,,   """,,,>>>llliii:::```^^^::::::,,,>>>~~~~~~+++_________------?????????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))))))))((((((((((((||||||||||||\\\\\\\\\\\\\\\//////
$$$                                                                                                                              ```^^^""",,,```,,,      ```,,,,,,      """"""   """,,,```@@@""",,,   ^^^"""""",,,::::::iii!!!llliii???|||///$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ttt???:::,,,@@@```!!!+++___iii,,,``````^^^"""lll~~~~~~+++_________------?????????]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{111111111)))))))))))))))((((((((((((||||||||||||\\\|||\\\\\\\\\///\\\
$$$                                                                                                                              ^^^```@@@```   ```,,,   ,,,"""      @@@@@@""""""""",,,```@@@""",,,,,,,,,,,,:::^^^;;;llliii""">>>]]]111ttt$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///___""""""@@@"""<<<???lll!!!^^^`````````!!!~~~~~~+++_________------?????????]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{111111111))))))))))))))))))(((((((((||||||||||||\\\\\\\\\\\\\\\\\\\\\
$$$                                                                                                                              ^^^""""""```@@@:::,,,```""",,,"""   @@@"""""""""^^^,,,```"""""",,,^^^""",,,""",,,;;;^^^!!!------|||///%%%BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///<<<```@@@""";;;___<<<III```   """^^^<<<~~~+++++++++______------------?????????]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{{{{111111111111111))))))))))))(((((((((||||||(((||||||||||||\\\
                                                                                                                                 ```"""   @@@""",,,   """""",,,   """   @@@@@@   @@@```""",,,``````""",,,::::::,,,lll~~~???iii)))|||ttt%%%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|||!!!,,,@@@:::!!!<<<lll;;;```""",,,>>>~~~~~~~~~+++++++++_________------?????????]]]]]]]]][[[[[[[[[[[[}}}}}}}}}{{{{{{{{{111111111111111))))))))))))(((((((((((((((||||||||||||
                                                                                                                                    ,,,   BBB,,,,,,BBB@@@@@@,,,""""""@@@,,,"""   ,,,::::::```^^^,,,;;;III;;;lll<<<______<<<)))|||///###BBB888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${{{:::,,,::::::llllll;;;^^^"""iiiiii~~~~~~~~~+++++++++_________------------??????]]]]]]]]][[[[[[[[[[[[}}}}}}{{{{{{{{{111111111111111))))))))))))))))))(((((((((((((((||||||
                                                                                                                                       """@@@,,,""",,,   """,,,,,,""""""   ,,,``````^^^,,,,,,;;;!!!!!!!!!>>>______???[[[[[[|||\\\MMM###@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB+++^^^:::,,,iiiIII""",,,^^^:::<<<~~~~~~~~~+++++++++_________---------?????????]]]]]][[[[[[[[[[[[}}}}}}}}}{{{{{{{{{111111111111111)))))))))))))))))))))(((((((((((((((|||
                                                                                                                              ```      """      ,,,      ,,,,,,   ,,,,,,   """"""::::::""";;;lll!!!iii~~~+++---]]]{{{!!!(((//////&&&WWW@@@@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$tttlll```::::::!!!:::^^^""":::iii~~~~~~~~~++++++_________------?????????]]]]]]]]][[[[[[[[[[[[}}}}}}}}}}}}{{{{{{{{{111111111111111))))))))))))))))))((((((((((((((((((|||
                                                                                                                                 ,,,"""   ```         ```   ```   :::``````;;;;;;;;;!!!:::iii>>>>>>~~~___---???}}}___111(((\\\\\\***WWW888888888@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${{{IIIIII;;;;;;:::```:::iii>>>~~~~~~++++++_________------?????????]]]]]]]]]]]][[[[[[[[[[[[}}}}}}{{{{{{{{{{{{{{{111111111)))))))))))))))(((((((((((((((((((((((((((|||
                                                                                                                                 """   ```   ``````,,,      ^^^"""```^^^:::!!!lll!!!<<<>>><<<<<<~~~+++??????}}}{{{[[[)))|||\\\\\\MMMWWW%%%888BBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888---<<<~~~,,,;;;```^^^lll>>>~~~++++++_________------??????]]]]]]]]][[[[[[[[[[[[[[[}}}}}}}}}{{{{{{{{{111111111)))))))))))))))))))))))))))(((((((((((((((((((((||||||
                                                                                                                           ```""",,,   ,,,   ``````^^^``````^^^,,,^^^,,,iii!!!lll>>><<<~~~~~~~~~+++___???}}}[[[___111)))|||(((tttMMM&&&BBB@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///ttt)))!!!:::"""```"""~~~++++++___---------?????????]]]]]]]]][[[[[[[[[}}}}}}}}}}}}{{{{{{{{{{{{{{{111111))))))))))))))))))((((((((((((((((((((((((|||||||||||||||
                                                                                                                           ```,,,      :::   ^^^```^^^   """,,,:::""";;;iii!!!!!!<<<~~~~~~~~~~~~+++---???}}})))}}}111)))(((\\\***###WWW@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB@@@\\\---iiiIII:::""">>>______---------??????]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{111111111111))))))))))))((()))((((((((((((((((((|||||||||||||||||||||||||||\\\
                                                                                                                           ```"""      ```^^^```   ^^^^^^```,,,""",,,!!!!!!!!!>>>~~~~~~++++++++++++---???}}}---{{{111111)))///fffMMM%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///~~~;;;::::::!!!------?????????]]]]]][[[[[[[[[[[[}}}}}}}}}{{{{{{{{{111111111))))))))))))(((((((((((((((|||||||||||||||||||||||||||\\\\\\\\\\\\\\\\\\\\\
                                                                                                                                 ```   ^^^``````"""^^^```^^^:::^^^,,,!!!>>>!!!>>><<<~~~+++++++++___---???}}}---111{{{(((\\\///WWW888%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|||[[[!!!""":::<<<---??????]]]]]][[[[[[[[[}}}}}}}}}{{{{{{111111111)))))))))(((((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\\\\//////////////////////////////
                                                                                                                              ```,,,````````````"""^^^^^^""""""^^^IIIiiillliii>>>~~~++++++++++++______---???[[[111)))|||***ttt&&&888%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM~~~iii,,,;;;!!!??????]]][[[[[[[[[}}}}}}}}}{{{{{{111111111)))))))))(((((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\////////////////////////////////////ttt
                                                                                                                                    ``````,,,```^^^^^^```^^^^^^,,,IIIiii<<<iii<<<~~~+++~~~+++++++++------]]][[[}}})))|||///ttttttMMM&&&888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ttt<<<iii::::::~~~???]]]]]][[[[[[[[[}}}}}}{{{{{{111111111)))))))))((((((((((((((((((||||||||||||\\\\\\\\\\\\\\\//////////////////////////////ttt///tttttt
                                                                                                                           ```   ```   ```   ``````   ^^^```^^^;;;III!!!lll!!!~~~++++++++++++++++++___------]]][[[{{{((((((\\\\\\///\\\***###%%%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|||---;;;:::"""iii]]]]]]]]][[[[[[}}}}}}}}}{{{{{{{{{111111)))))))))(((((((((((((((|||||||||\\\\\\\\\\\\\\\\\\//////////////////////////////ttttttttttttttt
                                                                                                                                 ``````,,,```   ``````   :::,,,;;;III!!!llliii~~~++++++++++++~~~+++______---[[[[[[111|||((((((111{{{[[[((((((((((((///###BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&@@@ttt---,,,""""""lll???]]]]]][[[[[[}}}}}}}}}{{{{{{{{{111111)))))))))(((((((((((((((|||||||||\\\\\\\\\\\\\\\///////////////////////////ttttttttttttttttttttt
                                                                                                                              ```,,,,,,,,,,,,   ,,,,,,```"""```,,,!!!,,,III>>>~~~~~~~~~~~~~~~~~~~~~______???[[[111111||||||111}}}[[[]]]___---???}}}111111///###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBttt###oooBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$$(((~~~!!!"""""">>>???]]]]]][[[[[[}}}}}}}}}{{{{{{111111111)))))))))(((((((((||||||||||||\\\\\\\\\\\\\\\\\\/////////////////////ttttttttt///ttttttttttttttt
                                                                                                                              ```,,,"""   ,,,   ,,,   ```^^^""";;;:::;;;!!!<<<~~~~~~<<<~~~<<<~~~+++___???]]][[[}}}((()))((()))111}}}---???______???}}}[[[111///ooo$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&///)))///MMMWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///\\\ttt!!!::::::^^^~~~]]]]]][[[[[[[[[}}}}}}}}}{{{{{{111111111))))))((((((((((((||||||||||||\\\\\\\\\\\\\\\/////////////////////tttttttttttttttttttttttttttttt
                                                                                                                           ```   ,,,```      ,,,      ``````""":::,,,IIIiii<<<<<<<<<<<<<<<<<<<<<+++___---???}}}{{{(((///tttMMM###ttt///(((111}}}[[[{{{{{{{{{)))///BBB***888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%WWWttt|||tttttt\\\***@@@$$$$$$$$$$$$$$$$$$$$$$$$888|||\\\!!!:::III^^^<<<]]]]]][[[[[[[[[[[[}}}}}}{{{{{{111111)))))))))((((((((((((||||||||||||\\\\\\\\\\\\///////////////ttt///ttttttttttttttttttttttttttttttttt
                                                                                                                                       ,,,,,,      `````````,,,""":::lll>>><<<<<<<<<<<<<<<<<<~~~++++++---[[[{{{)))|||///&&&$$$$$$$$$$$$BBBBBBMMM\\\))){{{[[[}}})))(((\\\tttBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$BBB@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$MMM///]]]>>>;;;""":::+++]]]]]][[[[[[[[[[[[}}}}}}{{{{{{111111))))))(((((((((((((((||||||||||||\\\\\\\\\\\\\\\////////////ttttttttttttttttttttttttttttttttttttttt
                                                                                                                        ``````            """      ,,,```""":::,,,IIIiii~~~<<<<<<<<<<<<<<<<<<~~~++++++---[[[)))|||ttt&&&%%%$$$$$$$$$$$$$$$$$$$$$BBB///111[[[]]]]]][[[}}}///@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888{{{---iii:::,,,;;;+++???]]][[[[[[[[[}}}{{{}}}{{{{{{{{{111)))))))))((((((((((((|||||||||\\\\\\\\\\\\\\\///////////////tttttttttttttttttttttttttttttt******ttt
                                                                                                                           ```   ,,,         ,,,,,,   ^^^,,,,,,:::!!!>>>>>>>>><<<<<<>>><<<>>><<<~~~___???}}}{{{\\\tttMMM&&&BBB888******|||WWW@@@$$$&&&)))]]]???___---[[[|||BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]]]---III,,,^^^iii___]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{111)))))))))((((((((((((|||||||||\\\\\\\\\\\\\\\////////////ttttttttttttttttttttttttttttttttt******ttt
                                                                                                                        `````````,,,   """"""   ,,,```^^^,,,;;;IIIiii>>>iii>>>>>>>>>>>><<<~~~<<<+++??????}}})))|||)))]]]{{{((((((WWW888@@@)))___|||\\\{{{______~~~+++]]]|||%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///___;;;""",,,+++???]]][[[[[[[[[[[[}}}}}}}}}{{{{{{{{{111)))))))))((((((((((((|||||||||\\\\\\\\\\\\\\\///////////////tttttttttttttttttttttttttttttt******ttt
                                                                                                                        `````````   ,,,,,,,,,   ,,,```^^^III:::III>>>>>>iii>>>>>>>>><<<~~~<<<+++---]]]}}}111)))>>>______~~~lll!!!!!!<<<<<<\\\|||>>>------>>>>>><<<~~~???\\\BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@)))|||///%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$fff[[[,,,^^^lll???]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{111111)))))))))((((((((((((|||||||||\\\\\\\\\\\\////////////ttt///ttt///ttttttttttttttttttttttttttt******
                                                                                                                        ```         """   """,,,   ```""",,,;;;!!!>>>>>>iiiiiiiii>>>~~~<<<<<<---???[[[111)))lll>>>iii___---???,,,>>>$$$iii{{{???111<<<<<<!!!iii>>>~~~]]]\\\%%%$$$$$$$$$$$$$$$$$$$$$$$$aaa111)))(((???+++]]]///$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWW[[[:::,,,!!!???]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{111111)))))))))((((((((((((|||||||||\\\\\\\\\\\\////////////ttttttttttttttttttttttttttttttttttttttt******
$$$                                                                                                                     ``````         """"""      ```""",,,llllll>>>iii>>>>>>>>>iii+++<<<~~~???]]]111)))<<<<<<>>>~~~[[[~~~???;;;```}}}~~~$$$+++<<<[[[~~~!!!iii>>>+++}}}///@@@$$$$$$$$$$$$$$$$$$$$$&&&ttt\\\)))---]]]~~~WWW!!![[[|||$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$]]]::::::iii??????]]]]]][[[[[[[[[}}}}}}{{{{{{111111111111))))))((((((((((((|||||||||\\\\\\\\\\\\////////////ttt///ttttttttttttttttttoootttttttttttt******
$$$                                                                                                                                 """,,,      ,,,^^^""":::!!!!!!>>>>>>>>>iii>>>>>>+++~~~___]]]}}}}}}???iii~~~---(((\\\\\\[[[]]]???111///&&&}}}iii>>>___>>>>>><<<+++111///BBB$$$$$$$$$$$$$$$$$$$$$$$$ttt888$$$111---III$$$]]]$$$}}}(((WWW$$$$$$$$$$$$$$$$$$$$$BBB___;;;,,,>>>]]]???]]]]]][[[[[[[[[[[[}}}{{{{{{111111111111))))))((((((((((((|||||||||\\\\\\\\\\\\////////////ttt///ttttttttttttttttttoootttttttttttt******
$$$                                                                                                                     ```      ,,,            ```,,,,,,IIIIII!!!iii>>>iiiiii<<<<<<++++++???]]]___???]]]___[[[{{{(((|||\\\||||||ooo$$$%%%|||111}}}]]]+++>>>iii~~~___[[[///@@@$$$$$$$$$$$$$$$$$$$$$$$$aaaBBB$$$111(((<<<}}}___$$$BBB]]]***&&&$$$$$$$$$$$$$$$$$$%%%---:::,,,---]]]???]]]]]][[[[[[[[[[[[}}}{{{{{{111111111111))))))((((((((((((|||||||||\\\\\\\\\\\\////////////ttt///tttttttttttttttttt***tttttttttttt******
$$$                                                                                                                     ```^^^^^^```         ```^^^,,,,,,:::;;;iiiiiiiii>>>iii>>>~~~______---???}}}{{{{{{{{{{{{(((\\\\\\ttt***ttt&&&&&&MMM///|||{{{???~~~>>>>>>+++___]]]\\\%%%$$$$$$$$$$$$$$$$$$$$$$$$&&&***888BBBWWW######WWW$$$$$$$$$%%%888$$$$$$$$$$$$$$$$$$888+++;;;III---??????]]]]]][[[[[[[[[}}}}}}{{{{{{111111111111))))))((((((((((((|||||||||\\\\\\\\\\\\////////////tttttttttttttttttttttttt***tttoooooottttttttt
                                                                                                                        llliii!!!III"""```^^^""""""""",,,;;;IIIiiiiiiiii>>>>>><<<+++___]]]]]][[[{{{111|||))))))(((111|||\\\\\\\\\|||ttt///\\\(((]]]___+++<<<<<<~~~+++---|||&&&%%%$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&~~~;;;iii???]]]???]]]]]][[[[[[[[[}}}}}}{{{{{{111111111)))))))))((((((((((((|||||||||\\\\\\\\\\\\\\\///////////////ttttttttttttttttttffftttoooooooootttttt
                                                                                                                     ```>>>IIIIIIiiiIII```,,,,,,,,,""";;;;;;lll>>>iiiiii>>>>>>~~~___???---???[[[)))\\\***\\\|||///tttooo/////////ttt\\\///))){{{]]]???<<<<<<~~~~~~~~~___111MMM%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM]]]III___???]]]???]]]]]][[[[[[[[[}}}}}}{{{{{{111111111))))))))))))(((((((((|||||||||\\\|||\\\\\\\\\\\\//////////////////ttttttttttttffftttoooooooootttttt
                                                                                                                     ^^^III^^^"""III>>>!!!III;;;::::::;;;;;;llliiiiiiiii>>><<<~~~______---???[[[)))ttt###***###MMM888WWW******###ooo***\\\))){{{[[[---+++<<<~~~<<<~~~___}}}ttt@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///111!!!---???]]]]]]]]]]]]]]][[[[[[}}}}}}{{{{{{{{{{{{111)))))))))(((((((((((((((|||||||||\\\\\\\\\\\\///////////////tttttttttttttttttt***ttttttttttttooottt
                                                                                                                     !!!""",,,lll>>>___>>>!!!III:::;;;;;;:::llliiiiiiiiiiii>>>~~~+++___---???[[[((((((///###MMMWWWWWW888MMM###oooooo\\\111111{{{]]]---+++<<<<<<~~~~~~---{{{ooo@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)))}}}???---??????]]]]]]]]]]]][[[[[[}}}}}}{{{{{{{{{{{{111))))))))))))((((((((((((|||||||||\\\\\\\\\\\\///////////////tttttttttttttttttt***ttttttttttttooottt
                                                                                                                  ,,,>>>;;;;;;!!!~~~<<<>>>>>>!!!IIIIII;;;;;;!!!iii!!!iii>>>>>><<<~~~______]]][[[))))))\\\///***MMMWWWMMMMMM//////||||||((({{{[[[???+++~~~<<<<<<<<<~~~---111MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|||______?????????]]]]]]]]]]]][[[[[[}}}}}}}}}{{{{{{111111111))))))(((((((((((((((|||||||||\\\\\\\\\\\\\\\\\\/////////ttt///ttttttttttttttttttttttttooo***ttt
                                                                                                                  ```iii"""llliii~~~>>>!!!iii>>>iii!!!llllll!!!iiiiiiiiiiii>>>~~~~~~___??????[[[{{{|||\\\oooMMMMMMMMM###ttt//////\\\|||((({{{[[[---+++<<<<<<<<<<<<___???\\\WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|||}}}|||---?????????]]]]]]]]][[[[[[}}}}}}}}}{{{{{{111111111)))))))))(((((((((((((((|||||||||\\\\\\\\\\\\\\\/////////ttt///tttttttttttttttttttttttttttooottt
                                                                                                                  :::!!!,,,!!!>>><<<<<<~~~iii>>>>>>iii!!!!!!iiiiii!!!lll>>>>>><<<~~~___---]]][[[111(((\\\///ooo***///\\\///ttt\\\|||(((((({{{]]]___+++~~~>>><<<~~~---}}}ttt%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|||MMMWWW????????????]]]]]]]]][[[[[[}}}}}}}}}{{{{{{{{{111111)))))))))(((((((((((((((|||||||||\\\\\\\\\\\\\\\/////////ttt///ttttttttttttttttttttttttttttttttt
$$$                                                                                                               llllll,,,!!!<<<~~~~~~lllllliii>>>iiiiii!!!iiiiii!!!!!!>>>>>><<<~~~___??????}}}111|||\\\\\\\\\///oooooo***ttt//////|||))){{{???+++~~~>>>iii<<<+++---111***BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMM{{{---?????????]]]]]]]]][[[[[[}}}}}}}}}{{{{{{111111111111))))))(((((((((((((((|||||||||\\\\\\\\\\\\/////////////////////tttttttttttttttttttttttttttttt
$$$                                                                                                               ;;;lll:::iii<<<~~~lll"""^^^iii>>>>>>iii!!!iiiiiiiiiiiiiii>>><<<~~~___---???[[[111)))((((((\\\ttt###MMM###ooo***\\\\\\111[[[---+++iii!!!>>>~~~+++---)))***BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$111------?????????]]]]]]]]][[[[[[}}}}}}}}}{{{{{{111111111111))))))(((((((((((((((|||||||||||||||\\\\\\\\\\\\///////////////tttttttttttttttttttttttttttttt
$$$      $$$                                                                                                      ```iii;;;>>><<<!!!,,,```,,,>>><<<>>>iii!!!iii!!!iiiiiiiii>>><<<~~~+++---???[[[{{{111)))(((///***ttt***###***ooo\\\|||111]]]___iii!!!!!!<<<~~~+++???)))***$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___------?????????]]]]]]]]][[[[[[}}}}}}}}}{{{{{{111111111111))))))(((((((((((((((|||||||||||||||\\\\\\\\\\\\///////////////ttt//////ttttttttttttttttttttt
                                                                                                                     <<<III>>>~~~:::^^^:::^^^<<<>>>>>>iiiiii!!!iii!!!!!!iiiiii<<<<<<+++___???]]]}}}111)))\\\//////ooo######***ooo\\\((({{{???>>>IIIiii<<<<<<<<<~~~???111WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___---------??????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111)))))))))((((((((((((||||||||||||||||||\\\\\\\\\///////////////tttttttttttttttttttttttttttttt
                                                                                                                     >>>!!!>>><<<,,,``````"""<<<>>>>>>iiiiii!!!!!!iiiiiiiii>>>>>><<<++++++___???[[[))))))|||\\\ttt***MMMMMM***###///(((}}}+++lll;;;<<<>>><<<<<<<<<___111&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___---------??????]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{111111)))))))))((((((((((((((((((||||||||||||\\\\\\\\\\\\/////////////////////ttttttttttttttttttttt
                                                                                                                     >>>!!!>>>iii,,,```^^^"""<<<<<<>>>iiiiiiiii!!!!!!iiiiii>>>>>><<<<<<~~~___???{{{111(((|||\\\ooo######MMM***WWW\\\)))--->>>;;;lll<<<<<<<<<<<<iiiiii???###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${{{---------??????]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{111111111111)))))))))((((((((((((((((((|||||||||\\\\\\\\\\\\\\\//////////////////ttttttttttttttttttttt
                                                                                                                     >>>lll>>>!!!,,,^^^""":::!!!<<<iiiiiiiiiiii!!!!!!iiiiii>>>>>>>>><<<~~~+++???[[[{{{((((((///\\\***######MMM###///111+++III:::!!!<<<<<<>>>>>>iiiiii<<<(((%%%$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%---------?????????]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{{{{111111))))))))))))(((((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\///////////////tttttttttttttttttt
         $$$                                                                                                         >>>!!!>>>>>>IIIIIIlll;;;III~~~>>>iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>><<<+++---[[[{{{))))))\\\ttt***aaa)))&&&MMM///111___III:::III>>><<<iii"""   lll>>>]]]ttt888###%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___------????????????]]]]]][[[[[[[[[[[[}}}}}}{{{{{{{{{111111111))))))))))))((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\\\\////////////ttttttttttttttt///
$$$$$$                                                                                                            ,,,>>>iiiiii<<<<<<<<<iii;;;III<<<>>>iiiiiiiiiiiiiiiiiiiii>>>iii>>>>>><<<+++---???[[[111)))(((///MMMtttMMM&&&MMM///(((???>>>!!!;;;iii>>>;;;^^^```"""III~~~{{{|||(((ooo%%%!!!III---%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%------------??????]]]]]]]]]]]][[[[[[[[[}}}{{{{{{{{{{{{111111111)))))))))((((((((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\//////////////////////////////
$$$$$$                                                                                                               iii<<<iii>>><<<~~~<<<>>><<<iii>>>iiiiiiiii!!!iiiiiiiii>>>>>>>>><<<>>>~~~___---[[[{{{)))///ooo###WWW&&&&&&###///111---+++<<<>>>!!!III::::::IIIIIIlll<<<---???)))888BBB###}}}[[[WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___------------??????]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{111111111111))))))((()))((((((((((((|||||||||||||||\\\\\\\\\\\\\\\\\\///////////////////////////
$$$$$$                                                                                                               ,,,<<<<<<>>>>>><<<>>><<<!!!!!!<<<iiiiiiiiiiii!!!iiiiii>>>iii>>>>>><<<~~~+++---[[[{{{)))\\\tttoooMMM&&&WWW###|||}}}---___+++~~~>>>iii!!!lll!!!>>>______---|||MMM$$$$$$$$$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---___---------??????]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{111111111111)))))))))((((((((((((((((((||||||||||||\\\\\\\\\\\\\\\///////////////////////////
$$$$$$$$$$$$                                                                                                            >>><<<<<<~~~<<<>>>iii!!!!!!>>>>>>iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>~~~+++---]]]}}}(((\\\///***MMM&&&MMM\\\{{{[[[------___+++<<<<<<>>><<<<<<]]]{{{ooo((((((WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]]]______------??????]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{111111111111)))))))))((((((((((((((((((|||||||||||||||\\\\\\\\\\\\\\\///\\\//////////////////
$$$$$$$$$$$$                                                                                                            ,,,~~~~~~~~~<<<>>>iiiiiiiiiiii>>>iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>><<<+++___]]]}}}(((//////###WWWWWW///{{{]]]]]]]]]???---______+++~~~___[[[(((&&&%%%aaa111&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(((---___------?????????]]]]]]]]][[[[[[}}}}}}}}}}}}{{{{{{{{{111111111111)))))))))((((((((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\\\\//////////////////
$$$$$$$$$$$$$$$$$$$$$                                                                                                   <<<~~~~~~~~~<<<>>>iiiiiiiii!!!>>>iiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>><<<~~~___???{{{(((ttt///***888ttt111[[[[[[??????]]]]]]------------[[[)))ttt$$$$$$WWW111WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@???---------?????????]]]]]]]]][[[[[[[[[}}}}}}}}}}}}{{{{{{{{{111111111))))))))))))(((((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\\\\//////////////////
$$$$$$$$$$$$$$$$$$$$$                                                                                                      :::~~~~~~<<<<<<iiiiii!!!!!!>>>iiiiiiiiiiii>>>iiiiiiiiiiii>>>>>><<<~~~___]]][[[(((tttttt&&&&&&|||{{{[[[]]]????????????___---]]]???|||///BBB$$$$$$$$$|||///$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___------------??????]]]]]]]]][[[[[[[[[[[[}}}}}}}}}{{{{{{{{{111111111111)))))))))))))))((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\\\\///////////////
$$$$$$$$$$$$$$$$$$$$$                                                                                                         III<<<<<<iiillllllIII!!!>>>iiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>><<<<<<___]]]{{{(((///###&&&MMM}}}}}}]]]???---___???___???[[[}}}111|||MMM$$$$$$$$$%%%ooo\\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ttt@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---___------------??????]]]]]]]]]]]][[[[[[}}}}}}}}}}}}{{{{{{{{{111111111111))))))))))))(((((((((((((((||||||||||||\\\\\\\\\\\\\\\\\\\\\/////////\\\
$$$   $$$$$$$$$$$$                                                                                                                  """"""^^^      ;;;>>>>>>iiiiiiiiiiiiiii>>>iii>>>iii<<<>>><<<___???111(((///###&&&)))}}}}}}]]]------------]]]---[[[{{{((((((aaaBBB888&&&***//////WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${{{___---___------??????]]]]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{{{{111111111)))))))))))))))((((((((((((|||||||||||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$   $$$$$$$$$$$$                                                                                                                                 ^^^iii>>>iii!!!iiiiiiiii>>>iii>>>iii>>>>>>~~~___---111|||///###WWW[[[}}}}}}[[[---______---???---]]]}}})))((((((\\\aaaMMMWWWWWWWWW&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888_________------??????]]]]]]]]]]]][[[[[[[[[}}}}}}}}}}}}{{{{{{{{{111111111111))))))))))))(((((((((((((((|||||||||||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$   $$$$$$$$$$$$$$$$$$                                                                                                                              !!!iiiiii!!!iiiiiiiii>>>>>>>>>>>>>>>>>><<<+++---{{{(((ttt***###[[[111(((}}}---<<<+++_________---]]]???]]]???------]]]{{{(((||||||kkkMMMBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@_________------?????????]]]]]]]]]]]][[[[[[[[[}}}}}}{{{{{{{{{{{{{{{111111111111))))))))))))(((((((((((((((||||||||||||||||||\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$   $$$$$$      $$$                                                                                                               IIIiiiiii!!!!!!iiiiii>>>>>>>>><<<>>>>>>>>>+++---{{{(((\\\ttt###{{{\\\ttt111+++iii!!!!!!>>>>>><<<<<<~~~???---???___+++------???]]]{{{)))|||hhh&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ttt$$$$$$$$$$$${{{___+++___---------??????]]]]]]]]]]]][[[[[[[[[[[[}}}}}}}}}{{{{{{{{{{{{111111111)))))))))))))))(((((((((((((((|||||||||||||||||||||\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$   $$$$$$      $$$                                                                                                               """!!!iiiiiiiiiiiiiii>>>>>>>>><<<<<<>>>>>><<<___}}}(((|||///ttt|||MMMfff]]]lll:::^^^```,,,III>>>!!!>>>------+++___]]]}}}{{{[[[---[[[{{{111(((111(((hhhMMM%%%***888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[[[~~~///$$$)))___++++++___---------?????????]]]]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{{{{{{{111111111)))))))))(((((((((((((((((((((||||||||||||||||||||||||\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        $$$                                                                                    ^^^iiiiiiiii!!!!!!iii>>>iii>>><<<<<<>>><<<<<<~~~]]]111)))|||###///888fff)))~~~!!!""""""lll______~~~___[[[111|||(((|||kkk|||kkkbbbaaa***oooMMMooo\\\[[[~~~]]]{{{\\\@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$???~~~~~~+++++++++_________---------????????????]]]]]]]]]]]][[[[[[[[[}}}}}}}}}}}}{{{{{{{{{111111111111)))))))))))))))(((((((((((((((|||(((||||||||||||||||||\\\|||
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        $$$                                                                                       iii!!!iii!!!!!!iiiiiiiii>>><<<~~~<<<<<<<<<<<<___}}}111(((fff888888ttt|||}}}???+++<<<<<<++++++~~~---[[[)))\\\\\\\\\bbb|||hhh###888888%%%888888%%%MMM@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~~~+++~~~~~~+++++++++______---------????????????]]]]]]]]]]]][[[[[[[[[[[[}}}}}}}}}}}}{{{{{{{{{111111111)))))))))))))))(((((((((((((((((((((||||||||||||||||||||||||
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        $$$                                                                                       !!!!!!iii!!!!!!!!!>>>iiiiii>>>~~~~~~<<<<<<<<<+++]]]111)))///BBB888ttt(((}}}???++++++++++++___---]]]111)))|||\\\oooWWW888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++~~~~~~~~~+++++++++_________------------?????????]]]]]]]]]]]][[[[[[[[[}}}}}}}}}}}}{{{{{{{{{111111111111111))))))))))))(((((((((((((((((((((|||||||||||||||||||||
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                                               !!!!!!!!!!!!!!!iiiiiiiiiiii<<<<<<<<<~~~<<<<<<+++???}}}}}}(((WWWWWWfff)))111---___+++++++++______???{{{111)))((((((WWW###aaaWWW%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<~~~~~~~~~+++++++++_______________---------?????????]]]]]]]]]]]][[[[[[[[[}}}}}}}}}{{{{{{{{{{{{111111111111)))))))))))))))((()))((((((((((((((((((|||||||||||||||
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                                               :::iii!!!!!!!!!!!!iiiiii>>>>>>~~~~~~~~~<<<<<<~~~---[[[}}})))///***\\\111{{{]]]???___---???]]]]]]}}}(((///\\\\\\111|||***ttt&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB<<<~~~~~~~~~~~~++++++++++++_________---------?????????]]]]]]]]]]]][[[[[[[[[[[[}}}}}}}}}}}}{{{{{{{{{111111111111))))))))))))))))))(((((((((((((((((((((((((((|||(((
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                                               ,,,iii!!!!!!!!!!!!!!!iiiiii>>>>>><<<~~~~~~~~~~~~___???}}}}}}(((\\\|||{{{{{{}}}[[[???]]][[[{{{{{{)))(((tttttt///|||\\\******&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|||<<<<<<~~~~~~~~~++++++++++++_________---------???????????????]]]]]]]]][[[[[[[[[}}}[[[}}}}}}{{{{{{{{{111111111111111)))))))))))))))(((((((((((((((((((((((((((((((((
$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$                                                                                                                  ```iii!!!!!!!!!!!!iiiiiiiii>>>>>><<<~~~~~~~~~++++++---]]][[[111|||)))}}}}}}}}}[[[[[[}}}}}}))))))|||///MMM888ttt***&&&@@@%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<<<~~~~~~~~~~~~+++++++++++++++___---------------?????????]]]]]]]]][[[[[[[[[[[[[[[}}}}}}}}}{{{{{{{{{111111111111111)))))))))))))))((((((((((((((((((((((((((((((
$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$                                                                                                                     iiiiii!!!iii!!!!!!iiiiii>>>iii<<<<<<<<<+++++++++___---___[[[{{{111}}}]]][[[[[[[[[{{{{{{111(((\\\***BBB888%%%WWW@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$iii<<<<<<<<<<<<~~~~~~~~~++++++++++++_________---------?????????]]]]]]]]]]]]]]][[[[[[[[[[[[}}}}}}}}}{{{{{{{{{{{{111111111)))111))))))))))))((()))(((((((((((((((((((((
$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                                      iiiiii!!!iii!!!!!!iiiiiiiii>>>>>><<<<<<~~~+++~~~+++_________]]]}}}]]][[[]]][[[}}}}}}{{{)))(((///tttMMMMMMBBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\\>>>>>><<<<<<<<<~~~~~~~~~~~~++++++++++++______---------------?????????]]]]]]]]][[[[[[[[[[[[}}}}}}}}}}}}{{{{{{{{{{{{111111111111111111))))))))))))))))))((()))(((((((((
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                                      iiiiiiiiiiii!!!!!!!!!iiiiiiiii>>><<<~~~<<<~~~~~~+++___~~~+++---[[[[[[]]][[[[[[[[[}}}{{{)))|||\\\///\\\***###888%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~~~>>>>>><<<<<<<<<~~~~~~~~~~~~++++++++++++_________------------????????????]]]]]]]]][[[[[[[[[}}}}}}}}}}}}{{{{{{{{{{{{{{{111111111111111))))))))))))))))))))))))))))))(((
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                                      iii>>>iiiiii!!!!!!!!!!!!iiiiiiiii>>>~~~~~~<<<+++++++++~~~~~~___---]]][[[]]]}}}[[[{{{{{{{{{(((((()))(((///###%%%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&iii>>>>>>>>><<<<<<<<<~~~~~~~~~~~~++++++++++++____________---------?????????]]]]]]]]]]]][[[[[[[[[[[[}}}}}}}}}}}}{{{{{{{{{{{{111111111111111111111))))))))))))))))))))))))
$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                                   !!!>>>iiiiiiiii!!!!!!!!!iii!!!iii>>>>>>~~~<<<~~~~~~<<<++++++~~~___???]]][[[}}}}}}{{{}}}}}}}}}{{{{{{111\\\###BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++iii>>>>>>>>>>>><<<<<<<<<~~~~~~~~~++++++++++++++++++___---------------??????]]]]]]]]]]]]]]][[[[[[[[[}}}}}}}}}}}}}}}{{{{{{{{{111{{{111111111111111111)))))))))))))))))))))
$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$                                                                                       llliiiiiiiiiiiiiii!!!!!!!!!iiiiiiiii>>><<<<<<~~~~~~~~~~~~~~~~~~~~~___???[[[}}}}}}}}}[[[[[[]]]]]]}}}|||\\\***@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWiiiiiiiii>>>>>>>>>>>><<<<<<<<<~~~~~~~~~~~~++++++++++++______---------------?????????]]]]]]]]][[[[[[[[[[[[[[[}}}}}}}}}{{{{{{{{{{{{{{{111111111111111111111111)))111)))))))))
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$                                                                                    ;;;iii>>>iiiiiiiiiiiiiiiiii!!!iiiiiiiii>>>>>><<<<<<<<<<<<>>>~~~~~~______???}}}[[[]]][[[[[[---]]]}}}(((///&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$llliiiiiiiiiiii>>>>>>>>><<<<<<<<<~~~~~~~~~~~~~~~+++++++++____________---------????????????]]]]]][[[]]][[[[[[[[[}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{111111111111111111111111111))))))
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$   $$$      $$$                                                                                 ,,,iii>>>iiiiiiiiiiiiiii!!!!!!iiiiiiiiiiii>>>>>>>>><<<>>><<<<<<>>>~~~______---------]]]]]][[[[[[{{{111\\\###@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$???iiiiiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<~~~~~~~~~+++++++++++++++_________------------?????????]]]]]]]]][[[[[[[[[[[[}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{111{{{111111111111111111111111
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$      $$$                                                                                 ^^^iii>>>>>>iiiiii>>>iiiiiiiiiiiiiii!!!iiiiiiiii>>>iiiiii>>>>>>>>><<<+++~~~______???[[[[[[}}}}}}}}}111///MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\\!!!!!!!!!iiiiiiiii>>>>>>>>>>>>>>>>>><<<<<<<<<<<<~~~~~~~~~++++++++++++_________------------?????????]]]]]]]]]]]][[[[[[[[[[[[}}}}}}}}}}}}{{{{{{{{{{{{{{{111111111{{{111111111111111
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                       ```iii>>>iii>>>iii>>>iiiiiiiiiiii!!!iii!!!iii!!!iiiiiiiii>>>iiiiii!!!!!!<<<~~~~~~???}}}]]]111111))))))\\\///BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###!!!!!!!!!!!!!!!iiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<~~~~~~~~~~~~++++++++++++_________---------????????????]]]]]]]]]]]][[[[[[[[[[[[}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{111{{{111111111
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                    """   iii>>>iii>>>iii>>>>>>>>>iiiiiiiiiiii!!!!!!!!!iii!!!iiiiiiiii!!!!!!!!!iii<<<<<<+++---}}}}}}{{{111{{{(((###888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@888$$$lll!!!!!!!!!!!!iiiiiiiiiiiiiii>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~++++++++++++____________---------????????????]]]]]]]]][[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                       iii>>>>>>>>>>>>>>>iii>>>>>>>>>>>>iiiiii!!!!!!iii!!!iiiiii!!!!!!lll!!!!!!iii<<<<<<___???[[[[[[}}}))))))|||ttt***@@@@@@$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$888BBBBBB$$$$$$lll!!!!!!!!!!!!!!!iiiiiiiiiiii>>>>>>>>>>>>>>><<<<<<<<<<<<~~~~~~~~~~~~++++++++++++____________---------?????????]]]]]]]]][[[[[[[[[[[[[[[}}}}}}}}}}}}}}}{{{}}}}}}{{{{{{{{{{{{{{{{{{{{{
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                 """   iii>>>>>>>>>>>>>>>iiiiii>>>>>>iiiiiiiiiiii!!!llliii!!!iiiiii!!!!!!iiilll!!!iii>>><<<------??????[[[{{{111ttt///&&&&&&888%%%888%%%888$$$$$$$$$$$$$$$$$$%%%tttWWW$$$$$$$$$llllll!!!!!!!!!!!!!!!iiiiiiiiiiiiiii>>>>>>>>>>>>>>><<<<<<<<<~~~~~~~~~+++++++++++++++_________---------????????????]]]]]]]]]]]][[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                              iii>>><<<>>>>>>>>>>>>>>>>>>>>>iiiiii>>>>>>!!!!!!!!!!!!iiilll!!!!!!!!!!!!!!!llliii+++___[[[___[[[]]][[[111|||{{{((((((\\\\\\###///BBB$$$$$$888BBB###ttt\\\%%%$$$$$$$$$$$$IIIlll!!!!!!!!!!!!!!!iiiiiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~~~++++++++++++_________---------????????????]]]]]]]]]]]][[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{}}}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                       lll>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiillllll!!!lll!!!!!!!!!!!!!!!!!!>>><<<<<<++++++???[[[[[[---[[[---[[[111\\\(((||||||fffMMMttttttMMM|||\\\@@@$$$$$$$$$$$$$$$llllll!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiii>>>iii>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~++++++++++++_________------------?????????]]]]]]]]]]]][[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$         $$$                                                            IIIiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiillliii!!!!!!!!!!!!!!!lll!!!!!!iii>>><<<~~~+++??????]]]???___---???[[[}}}}}}{{{)))|||ttt|||///ttt@@@$$$$$$$$$$$$$$$$$$IIIlllllllll!!!!!!!!!!!!!!!iiiiiiiiiiii>>>iii>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~+++++++++++++++_________---------????????????]]]]]]]]]]]][[[]]][[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$         $$$                                                            ;;;>>>>>>>>>>>>>>>>>><<<<<<<<<>>>iii>>>>>>>>>>>>>>>!!!!!!!!!lll!!!lll!!!lll!!!>>>iii>>><<<+++___---]]]}}}???---???]]]}}}[[[{{{)))111\\\\\\|||///$$$$$$$$$$$$$$$$$$$$$$$$IIIlllllllll!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiii>>>>>>>>>>>>>>><<<<<<<<<<<<~~~~~~~~~~~~+++++++++____________------------?????????]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$                                                            :::>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>>>>iiiiii>>>iii!!!!!!iiiiiiiiiiii>>>>>>~~~~~~___---[[[]]]------???[[[}}}}}}111{{{111111\\\///$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIllllllllllll!!!lll!!!!!!!!!iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~++++++++++++_________------------???????????????]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$                                                            """>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>iii>>>>>>>>>iii>>>iiiiii!!!iiiiii>>>iii<<<+++~~~+++___------]]]???[[[]]]}}}}}}{{{[[[}}}///WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIlllllllllllllll!!!!!!!!!!!!iii!!!iiiiiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<~~~~~~~~~~~~++++++++++++_________------------????????????]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$                                                            ^^^>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>><<<>>>>>><<<<<<>>>>>>>>>>>><<<<<<>>>~~~<<<______---------]]][[[}}}[[[{{{|||***&&&888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIllllllllllllllllll!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<~~~~~~~~~~~~~~~++++++++++++____________---------???????????????]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                         ```>>><<<<<<<<<~~~<<<<<<<<<<<<<<<<<<~~~~~~<<<<<<~~~<<<~~~~~~+++~~~~~~+++++++++??????---___+++______+++---]]]}}})))tttMMM@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;;IIIIIIIIIIIIlllllllllllllll!!!!!!!!!!!!!!!iiiiiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<~~~~~~~~~+++++++++++++++_________---------------?????????]]]???]]]]]]]]]]]]]]]]]]]]]]]][[[[[[]]]
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                         ```>>><<<~~~<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~~~~<<<~~~++++++___??????]]]]]]{{{))))))((((((((())))))(((///###888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;;IIIIIIIIIllllllllllllllllll!!!!!!!!!!!!!!!iii!!!iiiiiiiiiiii>>>>>>>>>>>>>>><<<<<<<<<~~~~~~~~~~~~++++++++++++____________------------???????????????]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                      ```""">>><<<<<<<<<~~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++~~~___---???]]][[[111(((\\\///WWWWWWMMM%%%%%%BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;;IIIIIIIIIIIIllllllllllllllllll!!!!!!!!!!!!!!!!!!iiiiiiiiiiii>>>>>>>>>>>>>>>>>><<<<<<<<<~~~~~~~~~~~~++++++++++++____________---------------??????????????????]]]???]]]]]]]]]]]]]]]
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$      $$$               $$$   >>>   """,,,```   <<<>>><<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<++++++_________---]]][[[}}}(((\\\tttWWW%%%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIllllll!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiii>>>>>>>>>>>>>>><<<<<<<<<~~~~~~~~~~~~+++++++++++++++____________------------?????????????????????]]]]]]]]]]]]???
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$                        """   :::;;;   $$$BBB,,,>>>>>><<<<<<~~~~~~~~~+++~~~+++~~~~~~~~~+++~~~~~~+++______---???]]]}}}111|||///MMM&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${{{111iii>>>]]])))(((+++IIIIIIlllllllll!!!lll!!!!!!!!!!!!!!!iiiiiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<~~~~~~~~~~~~+++++++++++++++____________------------------???????????????????????????
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$   CCC$$$      ,,,;;;lll   $$$$$$@@@;;;>>>>>><<<<<<~~~~~~~~~+++++++++++++++~~~++++++++++++______??????]]][[[111|||///MMM&&&BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###]]]---]]]III---(((aaa(((<<<llllllIIIllllll!!!!!!!!!!!!!!!iiiiiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~+++++++++++++++_______________---___------------?????????????????????
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$""">>>   ,,,iiiIII$$$   $$$BBB"""llllll>>>>>><<<<<<~~~+++~~~>>>______+++++++++++++++++++++______??????]]]}}}111|||///tttMMM%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB&&&MMM---"""lllIIIIII>>>$$$<<<IIIlllllllllllllll!!!!!!!!!!!!!!!iiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<~~~~~~~~~~~~++++++++++++++++++__________________------------------------??????
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$BBB```III!!!iii!!!lll   $$$""";;;lll!!!!!!>>><<<<<<~~~+++++++++_______________+++++++++____________???]]]]]]}}}111|||///tttMMM888@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$@@@BBB111:::,,,lllBBB$$$|||]]]>>>!!!iiillllll!!!!!!!!!!!!!!!iiiiiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<~~~~~~~~~~~~~~~++++++++++++++++++__________________---------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""""""""^^^!!!IIIiii!!!!!!lll:::^^^:::IIIiii!!!!!!<<<<<<<<<~~~++++++_____________________+++++++++___------???]]][[[{{{111(((|||ttt###WWWBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$111^^^~~~%%%$$$BBB///(((???llllll!!!!!!!!!iii!!!!!!!!!iiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~+++++++++++++++_____________________---___---------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""$$$   ^^^lllllliii:::iii!!!!!!llllll^^^,,,IIIiiiiiiiii<<<>>><<<<<<++++++___---___---_________---___++++++------???]]][[[}}}111|||\\\ttttttWWW%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$${{{"""hhh$$$$$$\\\\\\BBBhhh|||___!!!lll!!!!!!!!!!!!!!!iiiiiiiiiiiiiii>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~~~~~~++++++++++++++++++++++++________________________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   """!!!iiiiiilllIIIllllll!!!!!!!!!!!!""",,,III!!!>>>iii<<<<<<<<<<<<~~~~~~___------???------_________---___---___---???[[[}}})))||||||ttt***888%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$tttIII///$$$$$$$$$hhh%%%///&&&%%%WWW(((]]]>>>!!!!!!!!!!!!iiiiiiiiiiii>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~++++++++++++++++++++++++++++++_________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)))$$$>>>^^^IIIiii>>>>>>iii!!!!!!lll!!!III!!!iii!!!!!!lll""":::llliiiiii<<<<<<~~~<<<++++++___---???????????????------------????????????]]][[[111|||\\\tttMMM%%%BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWiiiaaa$$$$$$$$$###%%%MMMWWW***WWWWWWMMMWWW***}}}iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ```III>>>>>>>>><<<<<<>>>iii!!!lll!!!iii!!!!!!iii!!!iii!!!:::,,,IIIiii>>><<<<<<~~~<<<++++++___??????]]]]]]]]]]]]???------------???]]]]]][[[{{{{{{)))\\\tttMMM&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM<<<&&&$$$$$$$$$&&&888WWW888$$$MMM888888888%%%%%%WWW|||~~~iii!!!iiiiiiiiiiii>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++++++++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)))```;;;iii<<<>>><<<~~~++++++<<<~~~<<<iii!!!>>>!!!>>>llliiiiiiiiiiii!!!""",,,!!!iii<<<<<<~~~<<<~~~++++++---???]]][[[]]][[[[[[]]]??????------]]][[[}}}{{{)))(((ttt###%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///~~~$$$$$$$$$$$$@@@%%%888&&&@@@888WWW888888&&&&&&888888888***)))--->>>iiiiiiiiiiii>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   :::>>><<<<<<~~~>>>+++++++++++++++~~~<<<<<<>>>III>>>iii>>>iii>>>>>>>>>iii!!!lll"""IIIiii<<<<<<~~~~~~++++++___---???]]]}}}{{{}}}}}}[[[]]]???]]]??????[[[}}}{{{)))\\\tttWWWBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(((>>>%%%$$$$$$$$$%%%BBB888MMM%%%@@@&&&&&&&&&MMM&&&&&&&&&888&&&WWWMMMMMMaaa[[[<<<iiiiii>>>iii>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ^^^!!!~~~~~~~~~~~~~~~iii~~~_________++++++~~~<<<<<<<<<iii!!!<<<iii<<<lll>>>>>>>>>>>>>>>III,,,!!!<<<<<<~~~~~~+++___---___???]]][[[{{{111{{{}}}[[[]]]]]]]]]]]]]]][[[{{{)))|||ttt###%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB]]]III%%%$$$$$$$$$***$$$WWW&&&%%%BBB$$$&&&&&&888&&&888&&&BBB%%%888888888WWWWWWMMM(((~~~>>>>>>iiiiii>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   III<<<+++___------------___+++<<<_______________++++++<<<~~~>>>lll~~~<<<<<<<<<!!!iii>>>>>>iii>>>,,,;;;<<<~~~~~~~~~++++++___---???]]]}}}{{{)))((({{{[[[]]]]]]]]][[[]]][[[{{{)))\\\tttMMMBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///+++???$$$$$$$$$$$$***$$$###BBB&&&WWW888@@@&&&&&&WWWWWW&&&WWW888888%%%&&&&&&&&&&&&MMM&&&MMM\\\]]]iiiiiiiii>>>>>>>>>>>>>>>>>>>>><<<>>>>>><<<<<<<<<<<<<<<<<<<<<
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)))$$$   :::<<<+++___???]]]???]]]?????????___---~~~______---______+++___<<<>>>~~~!!!>>>+++>>>~~~>>>iiiiiiiiiiiiiii~~~,,,iii<<<~~~~~~++++++___---???[[[}}}{{{)))|||))){{{{{{[[[]]]]]]]]]}}}{{{)))|||tttWWW%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###{{{>>>BBB$$$$$$$$$$$$WWW$$$ooo%%%888WWW&&&@@@BBB888&&&&&&&&&WWW&&&&&&888&&&&&&WWW&&&WWWMMM&&&888%%%***???iiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      III+++]]]---???___]]]]]][[[[[[]]][[[[[[]]]???---???+++____________---___+++~~~<<<<<<lll~~~~~~<<<~~~iiiiiiiii>>>iii>>><<<III<<<<<<~~~++++++___---???[[[[[[111)))|||(((111)))}}}}}}[[[[[[}}}{{{111|||///###BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB|||___///$$$$$$$$$$$$$$$@@@$$$888%%%@@@BBB&&&&&&888BBB888&&&&&&&&&888&&&&&&888888WWWWWWMMMMMMMMMWWWWWW&&&BBB///<<<iiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>
$$$$$$$$$$$$$$$$$$$$$$$$$$$"""^^^~~~]]]}}}}}}{{{{{{}}}{{{]]]]]][[[}}}[[[[[[[[[]]]]]]]]]------???---______---___---___+++~~~>>>llliii___~~~<<<+++!!!iii>>>iiiiiiiii~~~!!!<<<~~~+++______---???]]]}}}{{{)))(((|||((()))111}}}}}}}}}{{{{{{111(((\\\***888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@ttt[[[}}}$$$$$$$$$$$$$$$&&&$$$&&&$$$%%%@@@%%%%%%WWW&&&%%%%%%&&&&&&&&&%%%888WWW&&&888&&&888WWWWWW&&&&&&WWWMMM&&&%%%BBB}}}iii!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
$$$$$$$$$$$$$$$$$$$$$,,,<<<???[[[}}}))){{{)))111111{{{111}}}[[[}}}}}}}}}[[[}}}[[[[[[]]]]]]---???---???---______+++---___+++~~~iiilll<<<___>>>+++___lll>>>iiiiii!!!<<<___!!!>>>~~~+++------???[[[[[[{{{111((((((|||)))111}}}{{{}}}{{{))))))|||\\\fff888BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$fff}}}---BBB$$$$$$$$$$$$$$$$$$$$$***@@@%%%%%%888%%%%%%WWW&&&BBB&&&888WWW&&&888WWW888%%%888888&&&888WWWMMMWWWMMMWWWWWW888888***---!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$$$$$$$$$   ;;;___]]][[[}}}}}}111{{{111111111)))111{{{111{{{{{{}}}}}}}}}[[[[[[[[[[[[]]]]]][[[???---???]]]??????+++???---______~~~iiilll~~~---<<<~~~+++!!!!!!iiiiii!!!iii___+++<<<+++______???]]][[[}}})))(((|||(((((())){{{{{{111)))111\\\\\\\\\///WWW%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&111{{{$$$$$$$$$$$$$$$$$$BBB$$$%%%$$$@@@888888%%%&&&888&&&&&&888888888MMM888&&&WWWWWW&&&&&&888&&&888MMMMMMMMM###MMMMMM&&&&&&&&&&&&\\\<<<llllll!!!!!!!!!!!!!!!!!!!!!!!!!!!
$$$:::---]]][[[}}}}}}{{{{{{{{{{{{111111111111111111111111{{{{{{}}}}}}}}}[[[}}}}}}}}}}}}[[[}}}]]]]]]]]]]]]]]]??????---???------___+++!!!lll~~~???>>>______!!!iii!!!!!!!!!iii+++]]]<<<___?????????[[[}}})))(((\\\|||(((((()))111111111||||||\\\tttMMM&&&%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888(((|||%%%@@@$$$$$$$$$$$$&&&$$$$$$888$$$BBB888%%%&&&BBB%%%%%%&&&&&&888888&&&888WWW888888&&&&&&WWWMMMWWWMMMWWW&&&WWWWWWWWW888&&&888%%%%%%888[[[!!!llllllllllllllllll!!!!!!!!!
111{{{{{{[[[[[[{{{{{{{{{{{{{{{{{{111111111111{{{111{{{111111111111111{{{{{{}}}{{{}}}}}}}}}[[[[[[[[[[[[[[[]]][[[??????]]]?????????---+++iii!!!~~~???>>>~~~___lll!!!!!!!!!!!!iii<<<}}}<<<+++??????[[[}}}}}})))|||\\\||||||)))111111))))))|||\\\tttfffttt$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWW)))###$$$BBB%%%$$$$$$$$$&&&$$$$$$888%%%$$$$$$888888%%%%%%BBB&&&BBB&&&&&&888MMM&&&888&&&888&&&MMM%%%MMMWWWWWWMMM&&&&&&WWW888%%%BBB%%%BBBBBBBBB%%%***~~~lllIIIllllllllllllllllll
{{{}}}[[[}}}}}}{{{{{{{{{{{{111{{{)))111111)))111111111111111111111111{{{{{{{{{111{{{}}}}}}}}}}}}}}}[[[}}}[[[[[[[[[??????]]]]]]???]]]???___iii!!!<<<___>>>~~~+++llliiiiii!!!!!!iii>>>---)))+++---[[[}}}{{{111|||///||||||)))))))))((((((|||///fff***&&&BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM(((BBB$$$$$$@@@%%%@@@$$$888$$$$$$%%%$$$BBB$$$BBB%%%BBB&&&%%%%%%%%%BBB%%%888&&&888%%%&&&%%%%%%888&&&888&&&888&&&888&&&888888&&&%%%%%%@@@BBB$$$@@@@@@BBB%%%ooo___lllIIIIIIIIIIIIIII
[[[{{{{{{}}}{{{{{{{{{{{{111111111)))111111))))))111111111111111111111111{{{{{{{{{{{{{{{}}}{{{{{{}}}{{{}}}}}}}}}[[[]]]]]]]]]]]]]]]]]]??????___<<<!!!>>>--->>><<<+++<<<!!!iii!!!iii!!!>>>~~~???(((---[[[{{{111(((\\\\\\|||(((111))))))((((((ttttttMMM&&&BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM&&&$$$@@@$$$$$$$$$888$$$MMM$$$$$$888@@@@@@888WWWBBB888BBB888888BBBBBBBBBBBB%%%%%%%%%%%%888%%%888&&&888&&&WWWWWWWWW&&&888888WWW888%%%888@@@BBBBBBBBB$$$$$$$$$BBB888MMM___IIIIII;;;III
{{{{{{{{{}}}{{{111{{{111111111))))))))))))111)))111111111111111111111111111{{{111111111111{{{{{{}}}{{{{{{}}}}}}{{{}}}[[[]]]]]]]]]]]]]]]]]]??????<<<!!!<<<???>>>~~~___+++!!!!!!!!!iii<<<>>>iii<<<]]]///}}}{{{)))\\\///\\\||||||))))))(((\\\///fffMMMMMM&&&BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888&&&$$$WWW@@@BBB$$$$$$$$$@@@%%%$$$$$$888BBB$$$BBBWWWWWWBBB@@@888&&&%%%%%%888%%%BBB%%%888WWW888888888888&&&WWW&&&MMM&&&888888888&&&%%%BBB%%%&&&BBBBBBBBBBBB@@@BBB@@@@@@%%%@@@&&&{{{;;;;;;;;;
}}}{{{{{{111{{{111111111111))))))(((111))))))111111111111))))))))))))111)))111111111111111{{{111{{{{{{{{{{{{{{{{{{111{{{}}}]]]]]]]]]]]][[[]]][[[???~~~!!!>>>---<<<~~~~~~___~~~!!!iii>>><<<iiiiii>>>~~~???(((///|||///ttt\\\|||||||||||||||\\\fffWWW&&&%%%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM%%%$$$$$$$$$MMMBBB$$$$$$$$$WWW@@@$$$$$$&&&BBB$$$BBB%%%WWW888@@@BBB%%%WWWWWW%%%@@@%%%888888%%%888%%%888888&&&&&&%%%888888BBB%%%&&&888&&&888&&&WWW&&&BBBBBB@@@@@@@@@@@@@@@@@@%%%888888%%%)));;;:::
{{{{{{{{{111{{{111111))))))))))))((())))))111)))111111111))))))111)))111111111111))))))))))))111)))111111111{{{111111111{{{}}}}}}]]]]]]]]][[[]]][[[???+++!!!>>>+++---iii______???~~~iii<<<iiiiiiiii~~~<<<<<<+++)))ooo***\\\\\\\\\||||||\\\///fffMMM&&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@888&&&%%%WWWMMMWWW%%%$$$&&&%%%$$$&&&###$$$$$$$$$888%%%@@@$$$BBB888&&&%%%&&&888MMM&&&888%%%BBB%%%%%%%%%888%%%888888888%%%WWWWWW&&&888%%%888&&&&&&WWW&&&888888&&&888888BBBBBBBBB@@@@@@@@@BBB%%%%%%%%%%%%___;;;
{{{111{{{111111)))111)))))))))((()))((((((((())))))((()))))))))111)))111)))))))))111((((((111))))))111111111111111))))))111111111}}}]]]]]][[[}}}[[[[[[???___>>>iii~~~___~~~<<<+++]]]}}}<<<<<<>>>iii<<<>>>>>><<<___---___}}}(((###///(((\\\ttttttfffWWW%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@888WWW%%%MMMkkk|||hhhaaaooo******MMMMMM@@@$$$WWW888***$$$BBB$$$@@@@@@MMM$$$%%%@@@&&&WWWWWWMMM&&&MMM&&&&&&888%%%@@@@@@@@@%%%%%%BBB%%%&&&&&&888@@@%%%%%%888888888%%%888WWW&&&&&&WWW&&&888%%%%%%%%%BBBBBBBBB@@@BBB888%%%BBBBBBBBB???
)))111111111111(((111((((((|||((((((((()))))))))))))))111))))))111111{{{))))))111)))))))))(((((())))))))))))111111)))))))))))))))111}}}[[[[[[}}}}}}}}}[[[[[[???<<<>>><<<___]]]<<<+++___]]]{{{+++<<<>>>iiiiii>>>~~~~~~~~~~~~+++___???111\\\aaaoooMMMMMM###aaaooo###WWWhhhoooaaa|||///hhh\\\|||(((kkkkkk|||(((\\\hhhhhhooo###MMMooo888$$$WWW&&&$$$$$$$$$$$$%%%$$$&&&888&&&%%%MMMMMMWWWWWWWWW%%%BBB$$$%%%%%%BBB@@@BBB%%%%%%BBB%%%888%%%%%%BBB%%%888888888%%%888WWW&&&&&&WWW&&&WWWWWW888888%%%BBBBBBBBBBBBBBB&&&888888$$$$$$$$$
(((((())){{{)))(((111((((((|||||||||(((|||(((((()))((())))))))))))111{{{111))))))111111)))(((((()))((())))))))))))))))))111)))((()))))){{{}}}[[[}}}}}}}}}}}}}}}]]]+++iii>>>~~~___???~~~+++???]]]}}}[[[~~~>>><<<<<<>>><<<<<<~~~+++______???{{{[[[---}}}{{{)))(((||||||111{{{111{{{111|||||||||)))///hhh\\\|||//////hhhooo***###aaaaaaBBB$$$@@@$$$$$$$$$$$$888%%%###MMM%%%888MMMMMM888888888]]]$$$BBBBBBBBB%%%BBBBBBBBB%%%BBBBBB%%%%%%888888888%%%888%%%%%%888888&&&888WWWWWWWWW&&&WWW888WWW888BBB@@@BBB%%%%%%&&&&&&$$$$$$$$$
)))111))))))111)))111((((((|||(((|||(((|||((((((((((((((()))))))))))){{{111111111))))))))))))|||(((((((((111)))(((((((((((((((((((((((((((111{{{}}}[[[{{{{{{}}}{{{[[[]]]~~~iii>>>~~~---}}}~~~------???]]]}}}]]]+++<<<<<<<<<++++++~~~+++???[[[???___---[[[}}}(((||||||111111)))))))))\\\hhh\\\(((\\\\\\(((|||\\\\\\\\\\\\hhh###BBB@@@%%%888BBB@@@$$$$$$&&&888888MMMWWW888WWW###888$$$%%%%%%--->>>[[[WWWWWW888BBB%%%BBBBBB%%%@@@BBB@@@BBB%%%888%%%BBB%%%%%%%%%%%%&&&888&&&WWW888%%%WWWBBB888888@@@@@@BBBBBB%%%&&&%%%$$$$$$$$$
|||((()))))))))))))))))))))||||||(((\\\\\\|||((((((|||((()))|||((())))))111111{{{)))111))))))((((((|||(((((()))|||((((((||||||((((((|||(((|||((())){{{}}}{{{111111{{{{{{}}}???~~~>>><<<___]]]{{{???~~~___??????[[[{{{{{{---~~~~~~~~~+++???[[[???---]]][[[}}}111(((|||((()))((()))((((((|||\\\||||||\\\kkkkkkoooWWW888MMMoooMMMWWWMMMBBB$$$$$$888$$$888MMM888WWW###WWW888&&&888@@@@@@***{{{\\\BBB888{{{___\\\BBB%%%@@@@@@BBBBBB$$$$$$BBB888888%%%888888%%%888888WWW888WWW&&&&&&&&&WWW%%%888%%%@@@888@@@%%%%%%888888$$$$$$$$$
|||(((((()))(((((())))))(((((((((||||||///\\\||||||||||||)))((((((|||)))111111)))111{{{)))111((((((((((((((())))))||||||||||||(((||||||\\\|||||||||((()))111{{{111111)))111{{{[[[---+++<<<<<<___---]]][[[]]]______???}}}[[[}}})))111[[[[[[???]]]???]]]}}}{{{)))((((((111111111((((((\\\hhhWWWMMMMMM#########***aaa///aaa***888%%%$$$$$$$$$BBB###BBBMMM&&&888&&&WWW888%%%888%%%$$$@@@]]]$$$---}}}|||WWW&&&ooo~~~WWWBBBBBB@@@%%%@@@BBBBBB%%%%%%%%%&&&&&&888&&&888&&&&&&&&&WWWWWW&&&MMM&&&888888BBBBBB@@@BBB888&&&%%%$$$$$$$$$
(((|||(((|||)))((()))(((((((((|||(((\\\|||\\\||||||(((|||)))((((((|||)))))){{{{{{111}}}{{{111((()))((((((((((((111)))(((((((((|||(((\\\\\\\\\|||\\\\\\|||)))(((111111)))111((())))))[[[[[[---___+++~~~___???}}}111}}}???------]]][[[}}}]]]111))))))\\\|||\\\hhhkkkkkkkkkaaaooohhhkkk|||\\\||||||(((\\\)))|||hhhBBB%%%@@@%%%@@@$$$$$$@@@&&&&&&&&&888WWW&&&%%%&&&&&&@@@%%%%%%BBB@@@(((BBBWWW\\\888]]]###<<<&&&$$$111???%%%$$$$$$888BBB888%%%&&&888&&&888%%%888&&&&&&888888WWWMMMWWWWWW888&&&888@@@BBB%%%BBB888888$$$$$$$$$$$$
{{{|||(((((((((|||((((((((()))|||(((|||\\\//////\\\|||||||||\\\(((||||||((()))111111111}}}111111)))((()))((((((111)))(((((((((|||(((||||||//////\\\//////\\\\\\((((((((())))))||||||((()))111{{{[[[???+++~~~~~~___]]]}}}}}}||||||]]]------???}}}{{{111))){{{111{{{|||111\\\)))111111|||ooo###&&&MMM@@@***&&&&&&&&&&&&&&&888BBBBBB888MMMMMMWWW&&&WWWWWW&&&888&&&&&&@@@BBB@@@$$$$$$___???111WWWooo&&&hhh###[[[}}}$$$%%%{{{]]]BBBBBB%%%%%%BBB888888&&&888%%%WWW888&&&%%%WWW&&&MMMWWW888WWW%%%WWWooo---BBB@@@888&&&$$$$$$$$$$$$
]]]|||||||||(((((()))(((((())))))((((((||||||\\\///\\\||||||///||||||||||||))))))111}}}}}}{{{111111111111111)))((()))111111)))(((((((((\\\\\\///\\\//////aaahhh///|||///||||||(((|||///\\\|||((()))|||111]]]???+++<<<+++___???]]]{{{111111|||///\\\aaa***oooooo###ooo###oooooooooMMMoooooo######ooo###888MMM&&&WWW%%%888%%%888WWWMMM***WWW888&&&888&&&%%%%%%%%%888$$$@@@$$$$$$$$$(((***???[[[---&&&---___***hhh~~~///&&&888___ooo%%%BBB888888&&&&&&WWW&&&WWW&&&&&&&&&WWWWWWWWWMMM888MMM------######888&&&888888$$$$$$$$$$$$
___}}}\\\\\\\\\(((((((((111(((111111))))))|||kkk\\\\\\|||\\\\\\\\\\\\\\\||||||((()))111}}}111}}}}}}111{{{111{{{(((111)))111111)))(((|||(((\\\|||///aaa\\\oooaaa///aaa\\\hhh///\\\///\\\/////////|||\\\\\\|||)))111[[[]]]---___~~~_________???{{{[[[111111111)))111(((||||||\\\)))|||\\\|||oooaaaoooooo###WWW###%%%WWW&&&MMMMMMWWW###&&&&&&&&&&&&888%%%%%%BBB888%%%@@@BBB@@@BBBMMM111___###WWW\\\???(((\\\)))@@@]]](((~~~WWW&&&|||___aaaMMM&&&888888WWWWWW&&&&&&&&&BBB888888&&&&&&&&&ooo]]]???888***WWW@@@&&&888$$$$$$$$$$$$
[[[[[[|||\\\///|||)))(((|||)))111{{{{{{)))|||\\\||||||\\\\\\\\\\\\\\\hhh///\\\|||(((((()))))){{{}}}(((111{{{{{{111))))))111{{{))))))))))))(((\\\\\\|||hhhaaakkkaaahhhkkkhhhhhh\\\///hhhhhhhhhaaaaaahhhhhhkkkaaa///\\\|||)))111111]]]---]]][[[???]]]]]][[[}}}111((((((|||(((|||aaa\\\\\\aaahhhoooMMM###MMMMMMWWWWWWMMMWWWWWWWWWMMM888&&&&&&WWW&&&888%%%BBB&&&BBB@@@%%%@@@@@@%%%***ooo]]]888iii###[[[>>>{{{888888WWWBBBiii___(((@@@888***---???******MMMMMM&&&888WWW&&&%%%%%%888&&&___[[[___***~~~+++}}}888&&&BBB$$$$$$$$$$$$
???[[[)))(((hhh\\\|||(((((((((111111{{{111)))|||||||||\\\\\\///\\\///\\\hhh\\\\\\|||((((((((()))111111))){{{{{{}}}{{{))))))111{{{111{{{111111((((((\\\\\\\\\hhh\\\hhh///ooo/////////aaakkkhhhaaaooohhhaaahhhoooooooooaaa\\\\\\\\\\\\|||))){{{|||((()))((()))(((||||||||||||///kkkaaahhhaaa************WWWWWWoooWWW###MMMWWWWWWWWWWWW888%%%888%%%888%%%BBBBBB%%%%%%@@@%%%BBB%%%&&&\\\WWW888)))+++<<<&&&{{{(((+++%%%111---)))***iii}}}###WWW&&&///+++<<<(((MMM&&&BBB%%%%%%%%%%%%111(((888&&&---???{{{888WWWWWW@@@$$$$$$$$$$$$
------[[[)))///hhh\\\)))|||((((((111{{{}}}}}})))(((|||\\\||||||||||||///hhh\\\kkk\\\\\\\\\(((|||111)))111))){{{]]]{{{111))){{{111111}}}}}}{{{))){{{(((((((((\\\\\\\\\///hhhhhh///ooohhhhhh\\\hhhhhhoooaaaooooooaaaoooooo******ooo///***aaa\\\\\\\\\\\\\\\\\\\\\\\\aaaooo***aaaaaaooohhh***aaa###***MMM######WWW######MMMMMMWWWWWWWWW&&&888888888888%%%BBB@@@%%%%%%%%%888888%%%WWWiiiWWW\\\BBBaaaaaa+++???BBB\\\[[[}}})))|||&&&###\\\]]]+++}}}\\\***oooWWW)))]]]@@@$$$BBB888MMMiii&&&&&&WWW)))&&&---///MMM&&&@@@$$$$$$$$$$$$
~~~~~~???}}}(((///kkk\\\||||||((())){{{{{{]]]{{{))))))|||||||||(((///\\\\\\\\\/////////\\\\\\\\\|||((())))))(((111[[[}}}{{{111111}}}111[[[{{{{{{{{{}}}((((((((((((\\\\\\\\\\\\///hhh///hhhaaakkkkkkkkkoooaaa***oooooo***ooooooaaa***aaaaaaooooooaaa***aaaooooooaaaaaa///oooaaahhhooo***aaa###***###ooo***oooMMMMMM######MMMWWW&&&&&&&&&%%%888BBB888888BBB@@@BBB888888888%%%&&&MMM<<<!!!<<<###[[[%%%(((\\\<<<MMM###\\\iii***111WWW[[[***???ooo??????---ooo&&&@@@###___hhh%%%[[[---)))MMM}}}&&&%%%WWW}}}***&&&$$$$$$$$$$$$$$$
;;;<<<~~~~~~}}}|||\\\hhh///\\\||||||))){{{}}}{{{{{{111)))(((||||||(((|||\\\///\\\hhh\\\kkk|||///\\\\\\|||(((((()))}}}[[[}}}111)))111111}}}[[[}}}{{{{{{{{{111))))))|||(((||||||\\\\\\//////\\\hhhhhhhhhaaaaaaaaaoooaaaooo###***oooooooookkkaaahhhoooaaa***aaaoooooooooooo///hhhoooaaaaaahhhaaaoooooo***************###WWW***&&&WWW&&&&&&BBB888%%%888888888BBB%%%%%%BBB888%%%%%%&&&aaa||||||iii|||@@@)))@@@{{{111>>>&&&---___[[[\\\hhh///aaa)))###}}}&&&___[[[///&&&%%%[[[>>>iiiMMM&&&___[[[###ooo}}}WWWMMM&&&$$$@@@BBB$$$$$$
<<<!!!!!!+++---{{{\\\hhhooo///\\\\\\(((111}}}{{{}}}{{{{{{)))(((((()))(((\\\\\\\\\///kkk///\\\///\\\\\\\\\|||\\\\\\)))111}}}}}}}}})))111111}}}{{{}}}111}}}111111{{{111((((((||||||||||||\\\\\\|||\\\hhh\\\hhhaaaaaaooo***aaaaaaoooooooooaaa###***###ooo###ooooooaaaoooooo***ooohhhhhhaaahhhhhhooohhh***aaaoooooooooMMMWWWWWWWWWMMM&&&888888WWW&&&888%%%BBB%%%%%%&&&WWW888%%%&&&%%%%%%___|||WWW+++<<<%%%ooo%%%888iii___---!!!aaa---\\\!!!|||}}}888***888&&&|||oooiii{{{<<<)))>>>WWW@@@{{{)))___///>>>###***%%%$$$@@@%%%$$$$$$
~~~IIIlll<<<]]]]]](((\\\aaakkk\\\\\\\\\(((111))){{{}}}}}}111))))))(((111)))|||\\\|||\\\\\\\\\hhh|||///\\\\\\\\\\\\||||||111111{{{{{{111{{{{{{}}}{{{}}}}}}}}}}}}{{{{{{111))))))|||(((|||||||||///\\\\\\\\\\\\aaakkkooo***oooooohhhoooaaaoooooo***aaaaaaoooaaaaaa///aaaoooooooooooo***ooo###aaaooohhhhhh###******######MMM###WWWWWW&&&WWW888&&&%%%888%%%%%%&&&888&&&&&&BBB%%%888%%%WWW888___&&&111888{{{<<<888))){{{[[[WWWllliii???###hhh###///___&&&)))888)))%%%((((((>>>>>>BBB]]]]]]???***WWW~~~111***ooo&&&BBB888&&&$$$$$$
___<<<>>>!!!~~~???111(((\\\hhh|||///\\\\\\(((((({{{111]]]{{{)))))))))111111)))\\\|||\\\|||\\\hhh///\\\kkkkkk//////\\\\\\(((111))))))111111111))){{{111111111{{{{{{111}}}111111|||(((((()))(((|||(((\\\hhh\\\kkkooohhhooohhhaaaoooooo***aaa///oookkkaaa***aaaooooooaaaaaaaaaoooaaaaaa***aaaooohhhoooaaaoooooo***oooooo###***###&&&&&&WWWWWW888888&&&888&&&&&&&&&&&&&&&888&&&888888BBB@@@***!!!???+++MMM~~~---___WWW(((hhh***)))###--->>>+++###{{{&&&}}}hhh888{{{%%%~~~___>>>]]]BBBooo<<<\\\###iiiWWWhhhMMM%%%&&&aaa&&&$$$$$$
