                                                               ````````````^^^^^^^^^"""""",,,,,,,,,:::::::::,,,,,,,,,,,,::::::;;;IIIIIIlll!!!!!!iii>>>>>><<<~~~~~~+++___---??????]]]]]]]]]
   $$$                                                         ```   ``````^^^^^^^^^"""""",,,,,,,,,::::::::::::,,,,,,,,,:::;;;;;;IIIllllll!!!iii>>>>>><<<~~~++++++___---??????]]][[[[[[[[[
$$$                                                            ````````````^^^^^^^^^""",,,,,,,,,,,,::::::;;;:::,,,,,,::::::;;;IIIllllll!!!iiiiii>>><<<~~~++++++___---???]]][[[[[[[[[}}}}}}
$$$$$$                                                            ``````^^^"""^^^^^^""",,,,,,,,,:::::::::III;;;:::::::::;;;;;;IIIlll!!!!!!iii>>>>>>~~~~~~+++___---???]]]]]][[[}}}}}}{{{{{{
                                                               `````````^^^""",,,IIIlllIII;;;;;;:::iiiIIIIII::::::::::::;;;IIIIIIlll!!!iii>>><<<<<<~~~++++++---???]]][[[[[[}}}{{{{{{111111
$$$$$$                                                            ```^^^:::;;;llliii<<<---]]];;;iii<<<<<<+++???---III;;;;;;IIIlll!!!!!!iii>>><<<~~~++++++___---???]]][[[}}}{{{{{{111))))))
                                                               ```,,,,,,;;;!!!llliii---???[[[]]]"""""":::lll~~~[[[}}}!!!:::IIIlll!!!iiiiii>>><<<~~~+++___---???]]][[[}}}}}}{{{111))))))(((
   $$$                                                         """```:::lll!!!+++,,,------++++++^^^```^^^,,,III???}}}\\\___III!!!!!!iii>>><<<~~~++++++___---]]][[[[[[}}}{{{111))))))((((((
$$$                                                         ^^^```"""^^^,,,,,,III]]]~~~+++!!!"""```"""   """,,,III]]]???{{{;;;^^^>>>>>>>>><<<~~~+++___---???]]][[[}}}{{{111111)))((((((|||
                                                         ^^^:::^^^^^^III""";;;;;;!!!^^^IIIIIIlllIII""",,,,,,lll:::~~~}}}|||]]];;;!!!>>><<<<<<++++++___---???]]][[[}}}{{{111)))((((((||||||
                                                         """:::,,,,,,:::```,,,!!!^^^<<<}}}llllll:::^^^^^^""",,,""";;;;;;>>>???___,,,iii<<<~~~+++______??????[[[}}}{{{111111)))((((((||||||
                                                      ^^^```"""^^^^^^```^^^"""^^^:::!!!~~~:::```!!!!!!!!!lll~~~~~~,,,^^^""">>>111!!!,,,~~~~~~+++______???]]][[[}}}{{{111)))((((((||||||\\\
$$$                                                ``````,,,"""```""",,,""",,,^^^;;;+++}}}?????????(((tttBBBfff___lll^^^^^^""",,,---,,,<<<~~~+++___---???]]][[[}}}{{{111))))))((((((||||||
                                                   """   ^^^""""""``````   ```   """>>>___)))fff$$$$$$$$$$$$$$$$$$BBB(((:::,,,""":::::::::~~~+++___---???]]][[[}}}{{{111))))))((((((|||\\\
$$$                                                """``````,,,""",,,^^^"""```:::III+++}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888:::,,,+++;;;```III+++___---???]]][[[}}}{{{111))))))(((||||||\\\
$$$                                             ^^^   :::,,,   """,,,""",,,,,,,,,!!!)))%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$```:::lll   !!!+++___---??????[[[}}}}}}{{{111111)))(((((((((
                                                ```""""""""""""   ```:::III!!!___~~~ttt%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###,,,!!!,,,<<<~~~+++___------]]][[[[[[}}}{{{111111))))))(((
                                                """   ```   :::^^^IIIIII>>>???{{{(((ttt888@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>>>;;;^^^iii+++___---???]]][[[[[[}}}{{{{{{111111))))))(((
                                                   ``````""""""iii>>>~~~+++}}}{{{(((###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///III!!!___---???]]][[[}}}{{{111)))))))))((((((||||||
                                                      """^^^"""!!!~~~______???{{{///&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!iii]]][[[}}}{{{111)))((((((||||||\\\\\\/////////
                                                   ,,,``````;;;lll+++++++++---[[[\\\(((***888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,:::]]][[[}}}{{{111)))((((((||||||\\\/////////ttt
                                                ,,,   ,,,"""III!!!~~~<<<+++[[[111((({{{---???{{{WWW$$$$$$$$$$$$$$$\\\MMM$$$$$$$$$$$$\\\:::III]]][[[}}}111111((((((|||\\\\\\/////////ttt///
                                                ```      ::::::<<<<<<<<<~~~]]]\\\BBB$$$$$$MMM}}}}}}ttt$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///:::iii]]][[[}}}111)))((((((|||\\\\\\//////ttttttttt
                                             ```,,,""",,,,,,lll>>>>>><<<___}}}111{{{???BBB}}}+++~~~|||$$$$$$$$$$$$MMM$$$$$$$$$$$$$$$ttt^^^???[[[[[[}}}{{{)))((((((|||\\\\\\//////ttttttttt
$$$                                          ```   """   ,,,!!!>>>iii>>>]]]___>>>~~~   ///<<<iii>>>///$$$$$$$$$\\\???WWW111$$$$$$$$$fff:::???[[[[[[}}}111111((((((|||\\\\\\//////ttttttttt
$$$                                          ```,,,```^^^;;;iiiiii~~~???[[[[[[(((\\\ttt###)))<<<+++///$$$$$$$$$ttt111111$$$\\\$$$$$$fff:::???]]][[[}}}111111((((((|||\\\//////tttttttttttt
                                             iii;;;,,,:::;;;iiiiii+++---(((tttooo***ttt|||[[[<<<~~~111$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\\___???]]][[[}}}111)))((((((||||||\\\//////ttttttttt
                                             ;;;<<<>>>IIIIIIiii>>>~~~---)))///MMMMMM\\\(((???<<<~~~111$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}??????]]][[[}}}{{{111)))(((||||||\\\\\\///ttttttttt
$$$                                          ,,,<<<lll>>>!!!iii>>><<<???111\\\\\\***\\\)))___>>>___###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\\??????]]][[[}}}{{{111)))((((((|||\\\/////////tttttt
      $$$                                    ;;;!!!```<<<!!!!!!iii<<<---111(((///MMM///}}}!!!<<<___MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\\---???]]][[[}}}{{{111)))((((((||||||\\\//////tttttt
                                             !!!:::"""<<<iii!!!iii<<<+++{{{|||###MMMooo___lll>>>iii###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$---???]]][[[}}}{{{111))))))((((((|||\\\\\\/////////
$$$                                          iii>>>lll~~~iiiiiiiii>>>~~~???111WWWooo***+++;;;III,,,___///$$$\\\$$$$$$$$$$$$$$$$$$$$$$$$---??????]]][[[{{{{{{111)))((((((||||||\\\\\\//////
$$$$$$$$$                                    <<<>>>>>>!!!iiiiiiiii>>><<<---111ttt&&&\\\---~~~!!!iii[[[ooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$------???]]][[[}}}{{{111))))))((((((|||\\\\\\//////
$$$$$$$$$                                    <<<~~~>>>iii>>>iiiiiiiii>>>___)))tttttt[[[???------((($$$\\\$$$$$$$$$$$$ooo$$$$$$$$$$$$$$$???---???]]][[[}}}}}}{{{111)))((((((||||||\\\\\\///
$$$$$$                                          """lll^^^>>>iiiiii>>>>>>___)))MMM}}}]]]]]]---111MMMBBB///$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]]]___???]]][[[[[[}}}{{{111111))))))(((||||||\\\\\\
$$$$$$$$$$$$                                             iii!!!iii>>>>>>+++)))MMM)))]]]<<<~~~------+++}}}\\\$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%___---???]]][[[}}}}}}{{{111))))))((((((|||||||||
$$$$$$$$$$$$                                             iii!!!iii>>><<<<<<{{{\\\888___"""___+++111|||\\\oooMMM111???@@@$$$$$$$$$WWW~~~+++___---???]]]]]][[[}}}}}}{{{111111)))(((((((((|||
$$$$$$$$$$$$$$$                                          :::!!!iii!!!<<<<<<---111&&&111___+++???111|||###$$$$$$$$$$$$$$$$$$$$$$$$---~~~++++++___---???]]]]]][[[}}}{{{111111))))))(((((((((
$$$$$$$$$$$$$$$$$$                                          !!!!!!iii<<<~~~+++}}}\\\111[[[}}}111ttt\\\***$$$$$$$$$$$$$$$$$$$$$$$$<<<~~~~~~+++___------???]]][[[[[[}}}{{{{{{111))))))((((((
$$$$$$$$$$$$$$$$$$$$$                                       !!!!!!iii>>><<<~~~___]]][[[}}}{{{\\\WWWBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$>>><<<~~~++++++___---??????]]][[[}}}{{{{{{111111)))))))))
$$$$$$$$$$$$$$$$$$$$$                                       iiiiii!!!iii>>>~~~~~~~~~]]]}}}}}}{{{)))%%%$$$$$$$$$$$$$$$$$$$$$$$$]]]>>><<<<<<~~~++++++___---???]]]]]][[[}}}}}}{{{{{{111111)))
$$$$$$$$$$$$$$$$$$         $$$                              iiiiii!!!iii>>>>>>~~~<<<+++[[[[[[]]]|||$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!iii>>><<<<<<~~~+++______---???]]][[[[[[}}}}}}{{{111111111
$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 iii>>>iiiiiiiii!!!iiiiii!!!~~~}}})))|||BBB$$$$$$$$$$$$$$$$$$$$$!!!!!!iiiiii>>><<<~~~~~~+++______---???]]]]]][[[}}}}}}}}}{{{{{{
$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 iii>>>>>>>>>>>>!!!iiiiiiiii!!!~~~]]]}}}oooBBB$$$$$$$$$$$$WWW$$$lll!!!iiiiii>>>>>><<<~~~~~~++++++___---???]]]]]][[[[[[}}}}}}{{{
$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$                     iii>>>>>>>>>>>>iii!!!IIIiiiiii<<<___]]]???}}}(((//////\\\$$$$$$llllll!!!!!!iiiiii>>><<<~~~~~~++++++___---??????]]][[[[[[[[[}}}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     iii>>>>>><<<>>>>>>iii>>>iii!!!>>>~~~------]]]}}}111|||$$$$$$$$$IIIllllll!!!iiiiiiiii>>><<<<<<~~~++++++___---??????]]]]]][[[[[[
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  """lll<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~+++___]]]111WWW$$$$$$$$$$$$$$$;;;IIIllllll!!!!!!iii>>>>>><<<<<<~~~++++++___---??????]]]]]][[[
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$   $$$CCC   III~~~~~~~~~~~~~~~++++++???{{{///888$$$$$$$$$$$$$$$$$$$$$$$$$$$;;;IIIllllll!!!!!!!!!iii>>>>>><<<<<<~~~++++++______---?????????
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   lll$$$!!!<<<+++++++++++++++___]]])))MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///]]]111111llllll!!!!!!iiiiii>>><<<<<<~~~++++++______------???
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   !!!!!!```!!!iii<<<+++_________+++---[[[111tttBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB,,,$$$}}}!!!lll!!!iiiiii>>><<<<<<~~~~~~++++++_________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""   iiilllIII!!!:::lll>>><<<~~~---???---------]]](((ttt%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$)))$$$&&&###888111!!!iiiiii>>>>>><<<<<<~~~~~~+++++++++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   >>><<<+++<<<!!!>>>iiiiii""">>>~~~+++???[[[]]]???---[[[)))###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${{{$$$$$$hhh888WWWWWW888]]]iiiiii>>>>>><<<<<<~~~~~~~~~
$$$$$$$$$$$$$$$$$$$$$$$$>>>++++++<<<___+++<<<>>><<<!!!>>>iii!!!~~~+++---{{{)))}}}]]]]]]|||###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>>>$$$@@@MMMWWWMMM&&&888888WWWWWW}}}>>>>>>>>><<<<<<<<<
$$$$$$$$$$$$$$$<<<[[[---[[[[[[[[[------______>>><<<<<<iiiiii<<<<<<+++???[[[(((111}}}[[[111***$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\\$$$$$$BBB%%%%%%&&&&&&&&&888888WWW&&&&&&[[[iiiiiiiiiiii
$$$$$$???}}}{{{111111111}}}[[[}}}]]]---???+++___>>>+++~~~iii!!!___+++---[[[)))((({{{)))\\\///$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&$$$$$$$$$BBB%%%888%%%MMM888&&&&&&WWW###&&&888!!!!!!!!!
111[[[}}}{{{111111111{{{111{{{{{{{{{}}}[[[]]]???]]]<<<+++~~~iiiiii>>>~~~]]])))\\\)))(((|||fff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888$$$888$$$$$$BBB%%%&&&888&&&888888888&&&888888%%%@@@BBBWWWIII
{{{{{{111{{{))))))111111111)))111111{{{{{{{{{]]]]]][[[++++++<<<<<<iii>>>___{{{\\\\\\(((|||###%%%$$$$$$$$$$$$$$$$$$$$$$$$%%%&&&$$$%%%$$$BBBMMM$$$&&&%%%BBB&&&888WWWWWW&&&&&&%%%@@@@@@@@@%%%
{{{111111))))))((())))))))))))111))))))111111111}}}[[[[[[--->>>~~~___<<<iiiiii---}}}aaa|||fff$$$$$$$$$$$$@@@%%%(((ooo***888&&&$$$$$$WWW@@@MMM&&&&&&$$$@@@BBB888BBB888888WWWWWW%%%BBBBBB888
)))111)))(((|||((()))))))))111)))(((((()))((()))(((111}}}111}}}>>>+++~~~???]]]~~~<<<+++???___}}}kkk111111\\\///|||\\\ooo%%%BBB$$$&&&MMM888BBB$$$&&&888888%%%BBBBBB%%%$$$%%%WWW&&&888@@@%%%
\\\(((((((((\\\\\\\\\((((((111111111(((|||((((((|||\\\|||)))111)))[[[~~~___}}}~~~]]]{{{)))}}}{{{||||||\\\hhhooo\\\\\\888$$$@@@BBB%%%WWW888$$$BBB---@@@MMM@@@@@@%%%&&&&&&&&&WWWWWW888BBB%%%
]]]|||(((((((((|||///|||\\\|||))){{{111))))))111(((\\\\\\hhh\\\||||||\\\)))}}}+++___}}}111\\\oooMMMooo######oooWWWWWW%%%###&&&888%%%$$$$$$---111&&&@@@___888@@@888&&&MMM&&&WWW&&&[[[###888
]]](((\\\((({{{111||||||///hhh\\\)))111111111)))))))))|||\\\///ooo///hhhaaahhhooo|||\\\}}}{{{111\\\|||aaaooo###MMMMMMWWWWWW%%%888%%%%%%%%%___%%%>>>+++BBB//////WWW---%%%&&&&&&~~~|||}}}MMM
>>>???\\\||||||}}})))|||)))\\\///|||\\\((({{{111{{{}}}{{{)))(((|||\\\\\\hhhaaa******###***oooaaahhhaaaaaaoooooo***######&&&888888BBB%%%%%%&&&>>>BBB)))[[[///[[[ooo(((###BBBWWW|||(((###WWW
