III:::IIIIII^^^!!!>>>>>>,,,>>>^^^""";;;::::::::::::""",,,   llliii,,,llliii___,,,!!!:::!!!!!!```"""^^^:::::::::::::::::::::"""!!!      ---```   ---```   ---```   ---                                                
>>>lll>>>>>>```!!!>>>iii^^^>>>,,,::::::::::::::::::""",,,   !!!iii:::III>>>   IIIiii""";;;iii^^^"""^^^:::::::::::::::::::::,,,lll      ---```   ---```   ---```   ___                                                
<<<;;;lll<<<```lll+++,,,,,,~~~,,,:::,,,,,,:::::::::,,,,,,   III>>>lll>>>>>>```III~~~!!!!!!iii""""""""",,,::::::,,,::::::,,,:::III___+++---      ---```   ---      ---                                                
<<<"""lll<<<```lll<<<```;;;~~~,,,:::,,,,,,:::::::::,,,"""   ;;;<<<;;;!!!<<<```lll>>>IIIiiiiii^^^^^^"""^^^^^^""",,,::::::,,,:::;;;++++++---      ---```   ---      ---                                                
<<<```!!!>>>```lll___   III>>>,,,:::,,,:::::::::::::::"""   ;;;<<<,,,III>>>"""III>>>,,,lll~~~```^^^```         ^^^,,,:::,,,,,,;;;++++++<<<      ---```   ---   ___<<<                                                
>>>```III+++   lll___   III!!!::::::::::::::::::::::::^^^   ;;;>>>^^^III+++"""!!!>>>"""III~~~   ```      +++___   ^^^:::,,,::::::   +++>>>      ---```   ---   +++!!!                                                
~~~```;;;~~~   !!!___   IIIlll::::::::::::::::::::::::,,,???,,,+++^^^!!!+++^^^!!!>>>^^^!!!<<<            +++______   ```""",,,:::^^^~~~>>>      ---```   ---   ~~~III                                                
!!!^^^:::<<<,,,lll+++   ;;;III::::::::::::::::::::::::;;;   """~~~^^^lll+++^^^lll+++^^^llliii???         ______++++++      ^^^,,,,,,   iii___   ---```   <<<+++???III                                                
lllIII"""~~~"""III+++___,,,;;;:::::::::::::::::::::::::::^^^```>>>   lll~~~^^^lll+++```;;;;;;???      ___   ___++++++___+++   ^^^,,,```lll++++++---   ___iii___^^^:::                                                
llliii"""+++   III+++   :::::::::::::::::::::::::::::::::,,,```lll   III+++```lll+++   ,,,"""``````         ___+++++++++++++++   """"""III++++++<<<___+++III""":::,,,                                                
::::::```>>>___,,,>>>   ::::::::::::::::::::::::::::::::::::""",,,   :::~~~```lll~~~   ```,,,^^^``````   ___   ++++++___++++++   ```,,,III+++~~~>>>+++???III,,,::::::                                                
::::::^^^lll   """iii^^^::::::::::::::::::::::::::::::;;;:::,,,"""___^^^<<<   III>>>      ;;;^^^^^^^^^         ___+++++++++++++++   ^^^;;;___~~~lll   ,,,::::::,,,;;;                                                
::::::::::::,,,:::!!!,,,:::::::::::::::::::::::::::;;;;;;:::,,,III???```lll   :::;;;???;;;III"""^^^^^^         +++++++++++++++++++++   ,,,```+++lll""":::::::::,,,;;;                                                
::::::::::::::::::;;;:::::::::::::::::::::::::::::::::III,,,:::!!!,,,   III___```,,,,,,;;;lll,,,^^^^^^         +++++++++++++++++++++___```"""   ::::::,,,,,,,,,,,,III                                                
::::::;;;::::::::::::::::::::::::::::::::::::::::::;;;III,,,;;;iiiIII^^^:::___   III;;;;;;!!!,,,^^^^^^         ++++++   ++++++___++++++   ^^^,,,,,,::::::::::::,,,>>>                                                
:::::::::::::::::::::::::::::::::::::::::::::::::::IIIIII;;;;;;iiiIII;;;"""???   iii;;;:::!!!,,,```^^^      ```            +++   ++++++___```::::::,,,::::::,,,,,,<<<                                                
;;;,,,:::III:::::::::::::::::::::::::::::::::::::::IIIlllIIIIII>>>IIIIIIlll???;;;!!!;;;:::!!!,,,""":::^^^^^^,,,``````^^^         ++++++      ,,,:::,,,::::::,,,,,,>>>                                                
;;;,,,:::iii,,,::::::::::::::::::::::::::::::;;;;;;III!!!IIIIII>>>III;;;iii;;;;;;!!!III:::!!!:::,,,III,,,,,,;;;"""^^^,,,```         +++   ___""":::,,,::::::,,,,,,III                                                
>>>^^^```<<<:::::::::::::::::::::::::::::::::;;;III;;;!!!IIIIIIiiiIIIIIIiiiIII;;;!!!;;;;;;!!!:::,,,III,,,,,,;;;"""^^^,,,^^^```^^^   +++   ___```,,,,,,:::::::::,,,;;;                                                
---```   <<<,,,::::::::::::::::::::::::::::::;;;IIIIIIiiiIIIIIIiiiIIIIIIiiiIII;;;!!!;;;:::lll:::,,,III:::""";;;"""^^^,,,^^^```"""               :::,,,::::::,,,,,,;;;                                                
---```   !!!:::::::::::::::::::::::::::::::::;;;IIIIIIiiiIII;;;iiiIIIIIIiiiIII;;;!!!;;;:::lll:::,,,lll:::""";;;^^^^^^,,,``````,,,               ,,,,,,::::::,,,::::::                                                
>>>      !!!:::;;;::::::;;;::::::::::::::::::III;;;III!!!;;;""";;;;;;IIIiiiIII;;;!!!;;;:::lll:::,,,lll:::""";;;^^^```,,,``````,,,```            ,,,,,,::::::::::::,,,                                                
lll      iii;;;III;;;;;;III;;;;;;III;;;;;;;;;III;;;IIIIII^^^```,,,""";;;!!!;;;;;;!!!::::::lll:::,,,III,,,""":::^^^```,,,```   ,,,```            ,,,,,,::::::::::::,,,                                                
III;;;,,,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:::,,,^^^^^^"""   ^^^lllIII;;;!!!::::::lll:::,,,III,,,^^^:::^^^```,,,```   ,,,```            :::;;;;;;;;;;;;;;;;;;                                                
lllIIIIIIlllIIIIIIIII;;;IIIIII;;;IIIIII;;;;;;;;;III:::III;;;;;;:::      :::;;;;;;!!!::::::lll:::,,,III"""^^^:::^^^```,,,``````"""```            ,,,:::,,,::::::,,,:::                                                
lllIIIllllllIIIllllllIIIlllIIIIIIlllIIIIIIIIIIIIIII;;;iiiIIIIIIlll"""```,,,,,,:::!!!::::::lll:::,,,III"""^^^:::^^^```,,,``````"""```            :::lll;;;lllIIIIIIIII                                                
IIIIIIIIIlllIIIIIIlllIIIllllllIIIIIIIIIIII;;;llllll;;;!!!;;;:::lll:::,,,:::,,,:::lll;;;:::lll:::,,,;;;"""^^^:::^^^```,,,``````"""               :::lllIIIIIIIIIIII^^^                                                
lllIIIIIIlllIIIlll"""IIIIIIlllIIIIIIlllIII,,,!!!III;;;lll,,,,,,III""""""lll:::,,,lll;;;,,,III,,,""":::^^^```,,,^^^```,,,``````"""               ;;;lllIIIIIIIII```,,,                                                
lllIIIlllIIIIIIIII:::IIIllllllIIIIIIlllIII:::iiiIII:::lll""":::;;;   ```III;;;:::lll:::,,,;;;^^^```"""      ^^^      """``````"""      ```   ```;;;lllIIIIII;;;```:::                                                
IIIIIIllllllIII!!!;;;IIIIIIlllIIIIIIlll;;;;;;iiiIII:::lll:::::::::      ;;;;;;:::lll"""^^^:::      ```   +++         """``````"""      ```   ```IIIIIIIIIIII,,,^^^;;;                                                
IIIIII""""""lllIII:::IIIIIIllllll;;;llllllIIIlllIII;;;!!!;;;:::;;;``````III;;;:::III^^^   """      ```         ++++++``````   """      ```   ```llllllIIIIII```^^^!!!                                                
lll:::III!!!IIIlll,,,IIIIII::::::"""lll;;;IIIiiiIII;;;!!!;;;:::lll,,,"""!!!;;;:::;;;```   ```      :::"""^^^"""   +++         ^^^      ```   ^^^lllIIIIIIIII   ^^^>>>                                                
!!!^^^:::<<<```lllIIIIIIIIIIIIIIIlll""":::IIIiiiIII;;;!!!::::::lll::::::!!!;;;,,,:::```            """^^^^^^:::```            ^^^      ```   ^^^llllllIIIIII```^^^>>>                                                
>>>lll:::~~~III,,,lllIII,,,lllIII;;;,,,;;;III!!!;;;;;;!!!::::::!!!;;;III!!!;;;""":::```   ```         ___   ,,,^^^   ```      ^^^      ```   ^^^lll"""lllIII,,,^^^>>>                                                
<<<lllIII<<<iii:::lllIII,,,!!!::::::,,,;;;IIIiiiIII;;;!!!;;;:::!!!IIIIII!!!,,,^^^,,,```   ^^^         +++???^^^^^^   ```      ^^^      ```   """lll"""IIIIIIIII```>>>                                                
<<<IIIIII<<<iii^^^iiiIIIlllIIIllllll;;;IIIIIIiiiIII;;;!!!:::,,,!!!;;;;;;!!!,,,```,,,``````"""   ```"""      ``````   ^^^      ```            ;;;,,,;;;,,,III;;;   iii                                                
>>>;;;;;;~~~!!!:::>>>IIIIIIIIIIII;;;lllIIIIIIiii;;;:::III""""""lll;;;;;;lll"""```,,,``````,,,``````,,,```   """```   ^^^      ```         ```IIIlllIII;;;lllIII```!!!                                                
>>>""";;;+++IIIIII~~~;;;IIIlllIII,,,!!!IIIIIIiii;;;""":::^^^,,,!!!;;;III!!!"""   """``````:::^^^```,,,^^^```,,,``````"""```            ```^^^IIIIIIIIIIIIlllIII:::;;;                                                
<<<```lll~~~,,,III___;;;IIIIIIlll"""!!!IIIIII!!!,,,   """""":::lll:::III!!!"""   """      :::^^^^^^:::^^^```:::^^^```"""```            ```:::IIIIIIIII;;;III!!!!!!,,,                                                
+++^^^lll+++```III___IIIIIIIIIlll:::!!!;;;IIIIII```   ,,,^^^^^^,,,^^^:::lll^^^   ,,,      ,,,^^^^^^:::^^^```:::^^^```"""```               ;;;IIIIIIIII;;;IIIIIIIII:::                                                
___```!!!___   !!!~~~;;;IIIIIIlll:::!!!III:::,,,      """^^^   """   """III   ___```      """^^^""";;;^^^^^^,,,^^^```"""```            ```;;;IIIIIIIIIIIIIIIIIIIIIIII                                                
+++   !!!+++   lll~~~IIIIIIIIIlll:::!!!;;;:::,,,``````,,,```   """   ```:::```+++         ^^^^^^""";;;^^^```,,,``````"""               ```IIIlllIIIIIIIIIIIIIIIIIIIII                                                
+++   !!!+++   III>>>IIIIIIIIIlll:::!!!;;;,,,,,,   ^^^;;;"""```"""      """   +++   ___   ^^^""",,,III^^^```"""``````^^^   ???         """;;;IIIIIIIIIIIIIIIIIIIIIlll                                                
___   !!!___   :::iiiIIIIIIIIIlll:::lll;;;,,,"""   ```;;;"""""":::      """   +++   ___???```""":::;;;^^^```"""```   ^^^   +++   ???   :::IIIIIIIIIIIIIIIIIIIIIIIIIII                                                
+++   lll+++   :::iiiIIIIIIIIIlll,,,;;;:::""""""   """""",,,;;;lll,,,^^^:::   +++   ++++++``````:::III^^^```"""```   ```   +++      ```lllIIIIIIIIIIIIIIIIIIIIIIIIIII                                                
~~~   lll___   ,,,>>>IIIIIIIIIlll^^^;;;,,,^^^^^^   :::III:::IIIiii:::,,,;;;```      ___+++      """III^^^   ^^^      ```___+++```   """IIIIIIIIIIIIIIIIIIIIIIIIIIIIII                                                
---   lll+++___,,,!!!IIIIIIIIIIII^^^:::"""```"""```:::!!!:::,,,!!!;;;:::III```   ^^^   +++      ```III^^^   ^^^         ___+++```   ,,,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII                                                
<<<   lll++++++,,,lllIIIIIIIIIlll```,,,"""```"""```,,,!!!;;;:::III"""""";;;^^^   ^^^      ```      ;;;"""   ^^^         ++++++^^^^^^IIIIII;;;IIIIIIIIIIIIIIIIIIIIIIII                                                
+++   III>>>+++:::lllIIIIIIlllIII^^^"""``````,,,```"""lll::::::lll,,,,,,:::      ^^^      """   ???;;;"""   ^^^         ++++++^^^:::lllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                                                
>>>+++:::iii+++IIIIIIIIIIIIIIIIII^^^"""```^^^:::``````:::"""^^^;;;,,,,,,III^^^   """      ,,,   ???;;;"""   ```   +++   +++   ,,,lll;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIlll                                                
<<<___,,,iii   IIIlllIIIIIIIIIIII^^^"""```""",,,``````,,,```   ^^^   ```:::``````"""```   """      ;;;^^^   ```++++++   +++   :::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!!!                                                
iii+++,,,iii   IIIIIIIIIIIIIIIIII,,,^^^```""",,,^^^```"""```   ```      """      ^^^```   ^^^      ,,,```      ++++++         IIIIIIIIIIIIIIIIIIIIIIIIlll!!!;;;lll!!!                                                
iii   :::iii"""IIIIIIIIIIIIIIIIII;;;^^^```""":::"""^^^:::```   ^^^      ^^^      ^^^      ```      ^^^         ++++++         llllllIIIIIIIIIIIIIIIIIIIII!!!IIIllliii                                                
lllIIIIII!!!;;;IIIIIIIIIIIIIIIIIIIII"""```,,,;;;,,,""":::^^^```"""      ```___???      ???               +++   ++++++      ```!!!lllIIIIIIIIIIIIIIIIIIIIIIII!!!IIIiii                                                
llllllIIIlllIIIIIIIIIIIIIIIIIIIIIIII;;;```,,,III,,,""":::^^^```"""      ```___+++   ++++++   ___???   ++++++   ++++++,,,:::IIIIIIlllIIIIIIIIIIII!!!lllIIIIIIlllIIIlll                                                
!!!^^^^^^iiiIIIIIIlllIIIIIIIIIIIIIIIlll^^^""";;;:::""",,,``````^^^      ```___+++   +++++++++++++++___++++++___+++   ;;;""":::IIIIIIIII!!!IIIIIIIIIlllIIIIIIllllllIII                                                
!!!;;;,,,lll,,,;;;IIIIIIIIIIIIIIIIII!!!:::^^^;;;:::""",,,^^^```^^^   ???```___+++___+++++++++++++++___++++++++++++^^^lll;;;"""!!!IIIlll;;;;;;lllIIIlllIIIIIIIIIllllll                                                
~~~>>>lll~~~   """,,,IIIIIIIIIIII"""lllIII""";;;,,,^^^"""      ^^^   ???      +++___++++++++++++++++++++++++___   :::III;;;"""IIIIII;;;;;;:::,,,:::lll;;;IIIlll:::III                                                
<<<lll;;;<<<"""```"""IIIIIIIII,,,III!!!III::::::"""```^^^      ```   ???```___+++++++++++++++~~~++++++++++++   """III!!!"""^^^llllll,,,IIIIIIlll;;;III:::!!!lll:::lll                                                
~~~::::::___,,,___,,,IIIIIIIII,,,III!!!III;;;;;;^^^```^^^      ```         +++++++++++++++++++++++++++++++++   :::lll!!!:::IIIIII;;;,,,!!!lllIIIlll;;;:::!!!:::lll:::                                                
___,,,"""___"""   ;;;III;;;IIIlllIIIiiiIIIIIIlll^^^   ```      ```         +++++++++++++++++++++~~~++++++???```;;;lll!!!"""IIIIIIIII,,,!!!IIIIIIIIIIII,,,!!!:::III,,,                                                
___"""```___^^^   IIIIIIIIIIIIlll,,,iiiIIIIII!!!,,,   ```         ++++++++++++++++++~~~++++++++++++______   ```:::III!!!"""lllIIIlllIIIIIIIIIlll:::lll::::::llllll!!!                                                
---^^^   ---```   !!!;;;III!!!""";;;!!!IIIIII!!!;;;,,,^^^   +++   +++~~~+++++++++++++++~~~+++++++++         ,,,;;;;;;IIIIII""",,,:::lll;;;,,,:::lllllllll!!!lllllliii                                                
---```   ---   ___iii:::IIIIIIlllIIIiiiIIIIII!!!III;;;:::   ___   ++++++++++++~~~+++++++++   ___   ```      ,,,lllIIIIIIllllll!!!IIIIII!!!llllll!!!llllll!!!llllll>>>                                                
---```   ---   +++>>>IIIIIIIIIIIIIIIiiiIIIIII!!!III;;;lll"""      ++++++___++++++___++++++         ```      ,,,;;;;;;III;;;;;;III;;;;;;;;;;;;;;;III;;;;;;III;;;:::~~~                                                
---```   ---   +++lllIIIIIIIIIlll;;;iiiIIIIIIiiiIII;;;!!!:::"""^^^   +++   ++++++                  ^^^      ^^^IIIIIIlllIIIIIIlllIIIllllllllllllllllllllllllllllll<<<                                                
---```   ~~~   +++lllIII;;;lllIII;;;iiiIII;;;iiiIIIIII!!!;;;::::::```   ```   ???         ```      ^^^      ^^^:::lll!!!llllllIII;;;lll!!!llllll!!!lllIII!!!IIIlll>>>                                                
---```   ~~~___   lllIIIIII;;;;;;;;;iiiIII;;;!!!III;;;!!!;;;:::;;;^^^^^^"""      ```      ^^^      """      """```:::llllllIIIIIIIIIIII!!!llllllIIIlllIII!!!lll;;;>>>                                                
---```   ---+++,,,IIIIII;;;^^^;;;;;;iiilllIIIiiiIII;;;!!!;;;,,,;;;"""^^^,,,``````"""^^^```"""``````^^^      ^^^``````   :::IIIIII;;;IIIIIIlllllllllllllllIII;;;;;;<<<                                                
---```   <<<___IIIIII```   ```;;;;;;!!!;;;III!!!III;;;!!!;;;,,,;;;,,,""":::``````,,,^^^```,,,"""   ^^^      """```   ___   :::III;;;III!!!lllllllllllllllIII;;;III!!!                                                
---```   <<<___^^^            ,,,III!!!lllIIIiiiIII;;;!!!;;;,,,III,,,""":::^^^^^^:::^^^```:::^^^   """      ^^^   +++++++++___   ,,,lllIIIIIIlll!!!llllllIII;;;IIIlll                                                
---```   iii___```               IIIllllllIIIiiiIII;;;!!!;;;:::lll,,,""";;;"""^^^:::^^^^^^:::      """         ~~~+++++++++++++++___,,,IIIlll!!!!!!llllll!!!!!!IIIlll                                                
<<<   +++!!!   ```               ^^^!!!;;;IIIiiiIIIIII!!!;;;:::lll,,,,,,;;;"""^^^;;;"""""",,,``````^^^   ++++++++++++++++++++++++++++++   ```;;;lllIII!!!!!!llllll!!!                                                
<<<   ~~~;;;                        :::IIIIIIiiiIII;;;!!!;;;:::lll:::,,,III"""^^^;;;"""^^^,,,```      +++++++++++++++++++++++++++++++++++++++   ,,,IIIIII!!!III!!!III                                                
>>>+++   :::                           ^^^;;;!!!III;;;!!!;;;;;;lll:::,,,III,,,""":::,,,   ```+++++++++~~~++++++++++++++++++++++++++++++++++++         ,,,IIIlll!!!lll                                                
III~~~~~~^^^                                 """,,,:::!!!III;;;lll;;;:::III,,,^^^"""   ++++++++++++++++++++++++++++++++++++++++++++++++++++++______+++      ,,,!!!lll                                                
^^^++++++^^^                              +++   ???   ^^^^^^""",,,^^^   ```___+++___++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++___+++______   """III                                                
   ???___                              ___+++_________   ???+++___++++++___+++++++++++++++++++++___+++++++++++++++++++++++++++++++++++++++++++++++++++___++++++                                                      
