\\\}}}{{{111)))}}}[[[}}}LLLLLL}}}OOOOOOCCCLLLvvvnnnuuunnn---rrrrrr///<<<+++~~~fff<<<___>>>___<<<<<<>>>~~~<<<!!!@@@$$$!!!$$$rrr%%%$$$                                       
((({{{{{{111111}}}}}}}}}LLLQQQJJJLLL000CCCCCCuuuuuunnnnnntttvvvjjjfff<<<+++~~~~~~~~~>>>___+++~~~~~~>>>>>><<<<<<$$$:::$$$BBB:::%%%$$$                                       
111{{{{{{111111}}}}}}{{{LLLQQQUUUJJJOOOQQQCCCnnncccnnnnnn___jjjjjj+++~~~~~~+++\\\+++~~~+++>>><<<~~~>>>!!!~~~///___]]]$$$BBB|||%%%$$$                                       
[[[}}}{{{111{{{[[[}}}{{{LLLQQQzzzJJJ000CCCCCCrrrvvvnnnxxx___fffjjjttt~~~<<<~~~+++~~~<<<<<<>>>>>><<<>>><<<~~~lll$$$++++++WWW$$$uuu$$$                                       
zzz}}}}}}LLL}}}[[[UUULLLLLLLLLzzzJJJQQQJJJCCCxxxnnnxxxuuu___jjj///---~~~<<<<<<~~~<<<+++>>>>>>iiiiii>>>++++++___~~~!!!:::~~~---rrr$$$                                       
vvvJJJJJJLLL}}}XXXUUULLLLLLQQQzzzJJJQQQJJJCCCxxxvvvnnnuuu____________+++<<<<<<~~~++++++<<<+++iiiiiiiii>>>+++___~~~???~~~+++:::~~~xxx                                       
uuuUUUCCCCCCXXXXXXUUULLLLLLQQQzzz000{{{???---iii>>>___xxxfffjjj++++++>>>~~~~~~<<<~~~<<<>>>>>>>>>!!!iiiiii+++___///---~~~---+++ttt---                                       
xxxUUUJJJCCCzzzXXXJJJLLLLLLQQQzzz{{{$$$~~~---lll!!!>>>>>>tttxxx+++___<<<+++>>>>>>~~~~~~iiiiiiiiiiiiiii>>>~~~___///---~~~ttt+++---[[[                                       
xxxXXXUUULLLzzz[[[JJJLLL000LLLzzzlll$$$IIIiii???___iiiiii___---+++<<<<<<+++iiiiii___+++>>>iiiiii!!!iii>>>~~~---<<<---+++---++++++[[[                                       
rrrXXXUUUCCCvvv[[[UUULLL000QQQ]]]$$$>>>>>>!!!---???111}}}---+++ttt~~~iii~~~>>>iii+++iiiiii>>>!!!!!!>>>iii<<<---<<<---~~~---+++~~~[[[                                       
fffXXXUUUCCCnnn]]]JJJLLL000LLLlll$$$<<<>>>~~~___???]]][[[111}}}___~~~>>><<<>>>>>>~~~<<<>>>>>>!!!!!!>>>iii>>>---<<<---~~~???___~~~[[[                                       
rrrYYYUUUCCCccccccUUU111QQQ}}}$$$~~~<<<~~~iii~~~???---]]]}}}]]]]]]+++~~~iiiiiiiii>>>>>>>>>iii!!!!!!<<<>>><<<///------~~~---___~~~[[[                                       
xxxzzzUUUCCCccczzzYYY}}}LLL[[[--->>>iiiiii~~~+++???????????????___???~~~<<<>>>iii<<<>>>!!!!!!>>>!!!>>>iii~~~+++___---+++------___[[[                                       
xxxcccYYYJJJzzzXXXYYY[[[JJJ]]]+++iiiiiiiii<<<~~~___++++++~~~<<<lll$$$$$$$$$$$$@@@<<<~~~!!!!!!+++>>>>>>>>>~~~///}}}jjj+++fff___+++{{{                                       
nnnzzzUUUJJJzzzXXXXXXYYYXXX~~~iii~~~+++iii]]]{{{))){{{]]]$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<iii!!!lll<<<>>>~~~xxx___---{{{xxx}}}+++|||                                       
vvvzzzYYYUUUzzzXXXYYYXXX[[[iii!!!<<<___<<<???{{{))):::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$iiillliii!!!iii<<<+++)))xxx---}}}]]])))+++111                                       
???zzzYYYYYYvvvzzzvvvUUUXXXlll>>>~~~~~~<<<!!!,,,@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""lllllllll>>>>>>+++tttjjj~~~???___}}}___111                                       
ccczzzXXXYYYxxxzzzuuuzzz]]]<<<!!!:::___!!!$$$$$$lll~~~fff\\\III$$$$$$$$$$$$$$$$$$$$$$$$$$$iiillliiiiii>>>+++tttfff---tttfffnnn~~~]]]                                       
vvvzzzzzzYYYnnnzzzvvvcccvvv>>>+++>>>$$$$$$$$$$$$$$$$$$;;;\\\fff$$$@@@$$$$$$$$$$$$$$$$$$$$$<<<>>>iiiiii<<<+++___???{{{}}}///fff|||\\\                                       
]]]zzzzzzcccrrrccc???nnnvvv---@@@$$$$$$!!!<<<llltttxxx]]]vvvrrrIII@@@$$$$$$$$$$$$$$$$$$$$$>>><<<!!!>>>~~~~~~---???[[[{{{(((///|||ttt                                       
vvvvvvccccccrrrvvvvvv???$$$$$$$$$$$$!!!~~~xxxtttiiilll<<<nnncccnnn$$$$$$$$$$$$$$$$$$$$$$$$>>>!!!>>>>>>~~~///xxx[[[]]][[[___---fff(((                                       
nnnuuucccvvvxxx---$$$@@@$$$$$$@@@$$$>>>+++zzz<<<$$$$$$>>>tttYYY]]]@@@$$$iii@@@$$$$$$$$$$$$+++>>><<<iii~~~ttt]]][[[}}}---______---[[[                                       
uuuccccccrrrlll$$$$$$$$$$$$$$$llliiiIIIIIIjjj+++$$$<<<xxxuuuJJJUUUiii$$$___iii$$$$$$$$$$$$<<<<<<<<<<<<~~~___)))||||||[[[___---fff{{{                                       
uuuvvvXXX$$$$$$$$$$$$$$$$$$$$$---$$$$$$iiinnnrrr+++___tttXXX111111ccc///]]]<<<@@@$$$$$$~~~<<<<<<~~~<<<~~~+++|||\\\\\\|||jjj\\\]]]]]]                                       
nnncccccc@@@$$$$$$$$$$$$$$$$$$+++>>>$$$+++vvvYYYuuuxxx[[[///uuufff{{{{{{>>>ttt@@@$$$$$$<<<>>>+++<<<>>>~~~~~~\\\(((|||\\\BBBjjjfff---                                       
nnnvvvccc>>>$$$$$$$$$$$$$$$$$$___>>>lllrrr\\\[[[uuuYYY###@@@888&&&nnn{{{///~~~$$$$$$;;;<<<>>>>>>~~~iii<<<+++111111)))tttnnnttt||||||                                       
jjjnnnuuuttt!!!$$$$$$$$$$$$$$$______+++YYY(((___vvvJJJuuu$$$BBBBBB888///111$$$@@@$$$$$$>>>iii~~~>>>>>><<<___~~~---++++++tttjjjrrr]]]                                       
xxxnnnnnnfffjjj~~~@@@$$$$$$$$$[[[uuu|||<<<///xxx\\\jjjrrr$$$$$$$$$%%%xxx|||$$$$$$@@@$$$lll$$$iiilll<<<<<<+++~~~---___+++ttt___---___                                       
rrrxxxxxxfffxxx~~~jjjiii$$$BBB<<<zzz///tttIII+++xxxjjjjjj$$$$$$$$$$$$MMM$$$$$$$$$$$$;;;lll$$$lll!!!<<<<<<+++>>>+++///___---///___+++                                       
jjjxxxrrr---+++___///~~~nnn$$$$$$JJJ+++$$$$$$---\\\)))(((%%%$$$$$$$$$WWWIII$$$$$$@@@@@@$$$>>>>>>>>>___>>>+++iii~~~~~~;;;;;;+++___+++                                       
jjjjjjjjj_________---+++jjj>>>$$${{{!!!ttt~~~<<<nnn111}}}nnn%%%@@@BBBvvv~~~$$$:::+++:::$$$iii111~~~<<<<<<+++>>>++++++<<<~~~___++++++                                       
jjjfffttt_________---+++fff___$$$(((<<<$$$ttt\\\nnn@@@MMMvvv&&&%%%MMMnnn}}};;;III$$$~~~>>>III>>>???>>>>>>+++>>>~~~\\\___<<<___~~~+++                                       
jjjnnn___+++~~~+++///+++ffftttIII111jjjvvv___$$$YYY888&&&WWW888MMM\\\nnnjjj>>>!!!+++!!!$$$@@@$$$<<<>>>>>>+++<<<~~~~~~///~~~+++___+++                                       
fffrrr______~~~___---+++fff___IIIIIIcccnnnjjjIIIuuu$$$&&&\\\uuutttuuunnn$$$@@@lll$$$lll<<<$$$:::>>>lll>>>+++<<<<<<~~~___~~~~~~++++++                                       
fffjjj___+++~~~___---~~~fff___@@@$$${{{<<<ccc---uuurrr|||rrr{{{ttt]]]xxx$$$$$$$$$@@@!!!iii~~~>>>>>>>>><<<+++<<<<<<>>><<<<<<<<<~~~+++                                       
tttttt______~~~---___<<<>>>$$$$$$$$$$$$$$$+++<<<xxx~~~>>>$$$+++___|||<<<@@@$$$$$$$$$lll<<<lllllllll>>><<<~~~~~~~~~>>>~~~<<<~~~~~~+++                                       
ttt---++++++<<<___+++<<<;;;$$$@@@$$$$$$@@@$$$$$$$$$$$$@@@$$$___xxxttt$$$$$$III@@@$$$!!!>>>llllllIIIiii>>>>>>~~~~~~<<<<<<iii>>>+++<<<                                       
ttt---++++++<<<+++<<<<<<;;;>>>$$$$$$$$$$$$$$$@@@$$$$$$$$$<<<fff|||}}}$$$$$$$$$$$$@@@iii>>>III>>>>>>~~~~~~iii>>>>>><<<+++!!!>>>>>>~~~                                       
___///~~~<<<~~~+++<<<~~~~~~~~~$$$$$$$$$$$$$$$<<<!!!iii+++///nnnttt$$$@@@$$$$$$$$$@@@lll!!!!!!!!!iii>>><<<!!!!!!iii>>><<<iiiiii!!!>>>                                       
___///<<<>>>~~~+++~~~<<<lll!!!$$$$$$$$$$$$$$$iii\\\<<<---ttt??????:::@@@@@@@@@@@@@@@III!!!llllll!!!iii>>>>>>iii<<<llliiiiiillllll>>>                                       
___---<<<iii~~~___>>>>>>$$$@@@@@@$$$$$$$$$$$$@@@~~~///tttjjjfff$$$$$$@@@$$$;;;$$$@@@:::llllll;;;III!!!iii!!!!!!iii>>>;;;;;;,,,!!!III                                       
______<<<iii~~~+++<<<<<<$$$@@@@@@$$$$$$$$$$$$$$$iii<<<___~~~III:::$$$$$$$$$,,,:::$$$@@@;;;III:::!!!iiilllIIIIIIIIIIII;;;lll$$$!!!III                                       
+++___>>>iii~~~<<<>>>$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$>>>>>>iii$$$$$$$$$$$$;;;,,,::::::$$$;;;III:::!!!:::,,,,,,,,,,,,;;;;;;:::$$$;;;>>>                                       
++++++>>>iii~~~<<<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$lll<<<$$$$$$:::$$$:::,,,:::::::::$$$,,,;;;:::III@@@$$$$$$$$$$$$,,,,,,$$$$$$iiilll                                       
++++++iiiiii~~~<<<~~~BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>>>@@@@@@,,,$$$$$$@@@;;;,,,,,,$$$$$$:::$$$$$$@@@$$$$$$@@@@@@@@@@@@@@@,,,lll$$$                                       
+++~~~iiiiii<<<>>>>>>@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$@@@@@@,,,,,,$$$@@@$$$,,,$$$$$$@@@$$$$$$@@@$$$$$$@@@@@@:::;;;@@@                                       
~~~+++iiiiii>>><<<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@;;;;;;:::$$$@@@$$$$$$$$$$$$@@@$$$$$$@@@$$$@@@$$$$$$$$$$$$$$$$$$$$$;;;;;;;;;                                       
~~~+++iiiiii>>><<<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::@@@$$$@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$:::@@@:::                                       
<<<+++iiiiiiiiiiii>>>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::@@@@@@$$$@@@@@@$$$@@@@@@,,,$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@                                       
<<<+++iiiiii>>>>>>iii$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@,,,$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$                                       
<<<~~~iiiiii>>>iii;;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::,,,@@@$$$@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
<<<~~~>>>iii<<<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::$$$$$$@@@@@@@@@BBB$$$@@@@@@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
<<<<<<>>>iii<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBB$$$@@@@@@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
>>><<<>>>!!!~~~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$@@@@@@@@@BBB$$$@@@@@@$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
<<<iiiiiiiii<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB@@@@@@$$$@@@@@@@@@$$$$$$$$$@@@$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
~~~iiiiiiiii$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$@@@@@@@@@BBB$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
>>>iiiiii$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
<<<iii!!!$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBB$$$$$$$$$$$$@@@$$$@@@@@@@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$@@@$$$                                       
<<<>>>,,,BBB@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
>>>>>>$$$$$$@@@@@@$$$BBB$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$@@@$$$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
