global:
gradient .'`^",:;Il!i><~+_-?][}{1)(|\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$
negative 0
scale 0
contrast 0
channel n
global_end;

image:
filename photo.png
filetype png
gradient .'`^",:;Il!i><~+_-?][}{1)(|\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$
brightness -5
negative 0
scale -3
contrast -2
channel r
image_end;

image:
filename test.jpg
filetype jpg
gradient .'`^",:;Il!i><~+_-?][}{1)(|\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$
brightness -5
negative 0
scale -10
contrast 4
channel b
image_end;



